/* coq-elpi: Coq terms as the object language of elpi                        */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

pred param i:term, o:term, o:term.
% @log(param _ _ _).
param (sort _ as P) P
  (lam "s" P x\ lam "s" P y\ prod "s" x _\ prod "s" y _\ P) :- !.

param (lam N T B) (lam N T1 B1)
      (lam N T x\ lam N T1 x1\ lam N (app [TR,x,x1]) xR\ BR x x1 xR) :- !,
  param T T1 TR,
  pi x x1 xR\ param x x1 xR => param (B x) (B1 x1) (BR x x1 xR).

param (prod N T P as Prod) Prod1 ProdR :- !,
  param T T1 TR,
  pi x x1 xR\ param x x1 xR => param (P x) (P1 x1) (PR x x1 xR),
  Prod1 = prod N T1 P1,
  ProdR = lam "f" Prod f\ lam "g" Prod1 g\
       prod N T x\ prod N T1 x1\ prod N (app [TR,x,x1]) xR\
        app [PR x x1 xR, app [f, x], app [g, x1]].

param (app [A|Bs]) (app [A1|Bs1]) (app [AR|BsR]) :- !,
   param A A1 AR, param-args Bs Bs1 BsR.

param-args [] [] [] :- !.
param-args [X|Xs] [X1|Xs1] [X,X1,XR|XsR] :- !,
  param X X1 XR, param-args Xs Xs1 XsR.

map-param [] [] [] :- !.
map-param [X|Xs] [X1|Xs1] [XR|XsR]:- !,
  param X X1 XR, map-param Xs Xs1 XsR.

param (let N T V B) Let1 LetR :- !,
  param T T1 TR, param V V1 VR,
  pi x x1 xR\ param x x1 xR => param (B x) (B1 x1) (BR x x1 xR),
  Let1 = let N T1 V1 B1,
  LetR = let N T V x\ let N T1 V1 x1\ let N TR VR xR\ BR x x1 xR.

param (fix N Rno T F as Fix) Fix1 TypedFixR :- !,
  param T T1 TR,
  pi x x1 xR\ param x x1 xR =>
    param (F x) (F1 x1) (FR x x1 xR),
  Rno0 is Rno + Rno + Rno,
  Rno1 is Rno0 + 1,
  RnoR is Rno1 + 1,
  Fix1 = fix N Rno T1 F1,
  % $coq-say "param fix let=" (let N T Fix f\ let N T1 Fix1 f1\ lam "xR" hole xR\ FR f f1 xR),
  $coq-say "param fix TR=" TR,
  coq-typecheck (lam "f" T f\ lam "g" T1 f1\
                 lam "xR" (app [TR, f, f1]) xR\ FR f f1 xR) Ty,
  $coq-say "param fix Ty=" Ty,
  % TODO: add typing constraints for U and U1
  unify-eq Ty (prod _ Tf f\ prod _ Tf1 f1\ prod _ (_ f f1) xR\
               app [TR, U f, U1 f1]),
  $coq-say "param fix U=" U,
  coq-typecheck (lam "x" Tf U) Tu,
  $coq-say "param fix U1=" U1,
  coq-typecheck (lam "x" Tf1 U1) Tu1,
  $coq-say "param fix FR=" FR,
  (pi f f1 xR u u1 h\ transport Rno1 {subst-lam [app [u,f], f1] TR} []
        h (F'Body f f1 xR u u1 h)),
  $coq-say "param fix F'Body=" F'Body,
  (pi f f1 xR u u1 h\ transport Rno0 {subst-lam [f, f1] TR} []
        h (FBody f f1 xR u u1 h)),
  $coq-say "param fix FBody=" FBody,
  (pi f f1 xR\ FixBody f f1 xR =
         let "U" Tu (lam "x" Tf U) u\
         let "U1" Tu1 (lam "x" Tf1 U1) u1\
	 let "FR" (app [TR, app [u,f], app[u1,f1]]) (FR f f1 xR) fr\
         let "F'" (app [TR, app [u,f], f1]) (F'Body f f1 xR u u1 fr) g'\
         let "F" (app [TR, f, f1]) (FBody f f1 xR u u1 g') g \ g),
  (pi f f1\ subst-lam [f, f1] TR (TRff1 f f1)),
  (pi f f1 xR\ mk-eta (TRff1 f f1) (FixBody f f1 xR) (EtaFixBody f f1 xR)),
  FixR = (let N T Fix f\ let N T1 Fix1 f1\
         fix N RnoR (app [TR, f, f1]) xR\ EtaFixBody f f1 xR),
  $coq-say "FixR=" FixR,
  coq-elaborate FixR _ TypedFixR.

mk-eta (prod N T P) B (lam N T x \ B' x) :- !,
  pi x \ mk-eta (P x) (app [B, x]) (B' x).
mk-eta P B B :- !.


@log(transport _ _ _ _ _).
transport Rno (prod N T P) Args H (lam N T B) :- Rno > 0, !,
  Rno' is Rno - 1,
  pi x \ transport Rno' (P x) [x|Args] H (B x).
transport 0 (prod N T P) Args H
  Transport :- !,
  $coq-say "I'm here!!!",
  (pi x\ rev [x|Args] (RArgs x)),
  $coq-say "transport RArgs=" RArgs,
  mk-trivial-match T (x \ app[H|RArgs x]) Branches,
  Transport = (lam N T x \ match x (lam N T x\ P x) Branches).


  % param-fix N T Fix T1 Fix1 RnoR TR FR U U1 FixR,
  % param-fix N T Fix T1 Fix1 RnoR TR FR U U1
  %  (let N T Fix f\ let N T1 Fix1 f1\
  %   fix N RnoR (app [TR, f, f1]) xR\ Body f f1 xR) :-
  % pi f f1 xR\ param-fix-body N T Fix T1 Fix1 RnoR TR (FR f f1 xR) U U1.

  % mk-U
  % FixR = (let N T Fix f\ let N T1 Fix1 f1\
  %        fix N RnoR (app [TR, f, f1]) xR\
  %        let "U" hole (lam "x" hole U) u\
  %        let "U1" hole (lam "x" hole U1) u1\
  % 	 let "FR" (app [TR, app [u,f], app[u1,f1]]) (FR f f1 xR) fr\
  %        let "F'" (app [TR, app [u,f], f1])


  % 	   % (lam "x" hole x\ lam "x'" hole x'\ x'
  % 	   % % match x' hole [hole,lam "_" hole a \ hole]
  % 	   ) f'\
  %        let "F" (app [TR, f, f1])
  % 	   (lam "x" hole x\ x
  % 	   % match x hole [hole,lam "_" hole a \ hole]
  % 	   ) f\
  %        f
  % 	 ),
  % $coq-say "PreFixR=" FixR,
  % coq-elaborate FixR _ TypedFixR.

@log(mk-branch-lams _ _ _ _ _).
mk-branch-lams T F K (prod N T B) (lam N T B1) :- !,
  pi x\ mk-branch-lams T F {mk-app K [x]} (B x) (B1 x).
mk-branch-lams T F K Ty (let "K" T K x \ F x).

@log(mk-trivial-match _ _ _).
mk-trivial-match T F Branches :-
  safe-dest-app T (indt Name) Args,
  coq-env-indt Name _ Lno _ _ Knames KTypes,
  split-at Lno Args LArgs _,
  map KTypes (subst-prod LArgs) LKTypes,
  map2 Knames LKTypes (mk-branch-lams T F) Branches.

pred param-match i:term, o:term, o:((term -> term) -> (term -> term) -> term).
% @log(param-match _ _ _).
param-match (lam N T B) P1 PRM :- pi x\ not (B x = lam (_ x) (_ x) (_ x)), !,
  param T T1 TR,
  pi x x1 xR\ param x x1 xR => param (B x) (B1 x1) (BR x x1 xR),
  P1 = lam N T1 B1,
  pi z z1\ PRM z z1 = lam N T x\ lam N T1 x1\ lam N (app [TR,x,x1]) xR\
         app [BR x x1 xR, z x, z1 x1].

param-match (lam N T B) P1 PRM :-
  param T T1 TR,
  pi x x1 xR\ param x x1 xR => param-match (B x) (B1 x1) (BR x x1 xR),
  P1 = lam N T1 B1,
  pi z z1\ PRM z z1 = lam N T x\ lam N T1 x1\ lam N (app [TR,x,x1]) xR\
        BR x x1 xR z z1.

type $$=> list prop -> prop -> prop.
param (match T P Bs) M1 MR :- !,
  param T T1 TR,
  param-match P P1 PRM,
  [param T T1 TR] => map-param Bs Bs1 BsR,
  M1 = match T1 P1 Bs1,
  MR = match TR (PRM (x\ match x P Bs) (x\ match x P1 Bs1)) BsR.

% param (indt _) hole hole. % TODO
% param (indc _) hole hole. %TODO

derive-param Name PBO PBTy :-
  coq-locate Name (const GR),
  coq-env-const GR BO TY,
  $coq-say "BO=" BO,
  param BO _ PBO,
  $coq-say "PBO=" PBO,
  coq-typecheck PBO PBTy.

env-add-param Name NameR :- !,
  derive-param Name PBO PBTy,
  coq-env-add-const NameR PBO PBTy _.
