say X :- $say X.

type pp A -> B -> prop.
mode (pp i o).
pp (app L) (app L1) :- !, pp-list L L1.
pp (lam N T F) (lam N T1 F1) :- !, pp T T1, pi x\ (pp x N :- !) => pp (F x) (F1 x).
pp (let N T B F) (let N T1 B1 F1) :- !, pp T T1, pp B B1, pi x\ (pp x N :- !) => pp (F x) (F1 x).
pp (fix N R B) (fix N R B1) :- !, pi f\ (pp f N :- !) => pp (B f) (B1 f).
pp (match A R B) (match A1 R1 B1) :- !, pp A A1, pp R R1, pp-list B B1.
pp (indt KN) KN :- !.
pp (indc KN) KN :- !.
pp (const KN) KN :- !.
pp X X :- !.
pp _ "unprintable" :- !. % cannot fail

mode (pp-list i o).
pp-list [] [].
pp-list [X|XS] [Y|YS] :- !, pp X Y, pp-list XS YS.

