/* Loaded when Elpi Command is used                                          */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

accumulate coq-lib.  % basic term manipulation routines
accumulate engine/reduction.    % whd, hd-beta, ...

% Since the elaborator written in Elpi is not ready, we fallback to the Coq one
% accumulate engine/elaborator.   % of, unify
accumulate engine/coq-elaborator. 

accumulate ltac/ltac.           % refine, or, thenl, ...
