/* Loaded when Elpi Command is used                                          */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

accumulate lp-lib.   % lambda-Prolog libs, like list iterators
accumulate coq-lib.  % basic term manipulation routines

accumulate elpi-reduction.    % whd, hd-beta, ...
accumulate elpi-elaborator.   % of, unify
accumulate elpi-ltac.         % refine, or, thenl, ...

