CAMLPKGS+= -package elpi,ppx_deriving.std 
CAMLFLAGS+= -bin-annot -g

TESTS=$(wildcard theories/tests/*.v)
CMDS=$(wildcard theories/derive/*.v theories/ltac/*.v)
DOC=$(wildcard theories/tutorial/*.v)
include .deps.elpi

.deps.elpi: $(COQMF_VFILES) Makefile.coq.local
	@> $@
	@for f in $(basename $(CMDS)); do \
		echo $${f}.vo: $${f##theories/}.elpi \
			elpi-command.elpi elpi-tactic.elpi >> $@; \
	done
	@for f in $(basename $(TESTS) $(DOC)); do \
		echo $${f}.vo: elpi-command.elpi elpi-tactic.elpi >> $@; \
	done

theories/elpi.vo: elpi-command.elpi elpi-tactic.elpi
theories/derive.vo: $(wildcard derive/*.elpi)
elpi-command.elpi: coq-HOAS.elpi coq-lib.elpi lp-lib.elpi engine/reduction.elpi
elpi-tactic.elpi: coq-HOAS.elpi coq-lib.elpi lp-lib.elpi engine/reduction.elpi engine/elaborator.elpi ltac/ltac.elpi
%.elpi:
	@if [ -e $@ ]; then touch $@; fi

merlin-hook::
	echo "PKG ppx_deriving.std camlp5" >> .merlin
	echo "S $(ELPIDIR)" >> .merlin
	echo "B $(ELPIDIR)" >> .merlin

