CAMLPKGS+= -package elpi
CAMLFLAGS+= -bin-annot -g

src/coq_elpi_builtins_HOAS.ml: elpi/coq-HOAS.elpi Makefile.coq.local
	echo "(* Automatically generated from $<, don't edit *)" > $@
	echo "let code = {|" >> $@
	cat $< >> $@
	echo "|}" >> $@

theories/elpi.vo: $(wildcard elpi/*.elpi)

tests/test_cache_async.vo: COQEXTRAFLAGS=-async-proofs on

tests/test_COQ_ELPI_ATTRIBUTES.vo: export COQ_ELPI_ATTRIBUTES=test=yes,str="some-string"

merlin-hook::
	echo "PKG camlp5" >> .merlin
	echo "S $(abspath $(ELPIDIR))" >> .merlin
	echo "B $(abspath $(ELPIDIR))" >> .merlin
	if [ "$(ELPIDIR)" != "elpi/findlib/elpi" ]; then\
		echo "PKG elpi" >> .merlin;\
	fi

install-extra::
	df="`$(COQMKFILE) -destination-of theories/elpi.vo $(COQLIBS)`";\
	install -m 0644 elpi-builtin.elpi "$(COQLIBINSTALL)/$$df";\
	install -m 0644 coq-builtin.elpi "$(COQLIBINSTALL)/$$df";\
	install -m 0644 elpi/coq-lib.elpi "$(COQLIBINSTALL)/$$df";\
	install -m 0644 elpi/elpi-elaborator.elpi "$(COQLIBINSTALL)/$$df"

