CAMLPKGS+= -package elpi,stdlib-shims
CAMLFLAGS+= -bin-annot -g
OCAMLWARN+=-warn-error -32

theories/elpi.vo: $(wildcard elpi/*.elpi)


merlin-hook::
	echo "PKG camlp5" >> .merlin
	echo "S $(abspath $(ELPIDIR))" >> .merlin
	echo "B $(abspath $(ELPIDIR))" >> .merlin
	if [ "$(ELPIDIR)" != "elpi/findlib/elpi" ]; then\
		echo "PKG elpi" >> .merlin;\
	fi

install-extra::
	df="`$(COQMKFILE) -destination-of theories/elpi.vo $(COQLIBS)`";\
	install -m 0644 elpi-builtin.elpi "$(COQLIBINSTALL)/$$df";\
	install -m 0644 coq-builtin.elpi "$(COQLIBINSTALL)/$$df";\
	install -m 0644 elpi/coq-lib.elpi "$(COQLIBINSTALL)/$$df";\
	install -m 0644 elpi/elpi_elaborator.elpi "$(COQLIBINSTALL)/$$df"

