OPAM_SUITE=released
TAG=$(shell git tag --sort=-v:refname|head -1)

release:
	echo "Publishing tag $(TAG) in suite $(OPAM_SUITE)"
	echo "Hit ^C to stop, or type options (eg -n fro dry run) and return to continue:";\
	read OPTS;\
	TAG=$(TAG);\
	opam-publish --tag=$(TAG) --packages-directory=$(OPAM_SUITE)/packages \
		--repo=coq/opam --no-browser -v $${TAG##v} $$OPTS \
		https://github.com/LPCIC/coq-elpi/releases/download/$$TAG/coq-elpi-$${TAG##v}.tar.gz

release-rc: OPAM_SUITE=extra-dev
release-rc: release
