# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Yojson bindings for rocq-elpi"
description: "This package provides basic support for reading and writing json files from Elpi programs running in Rocq"
maintainer: ["Enrico Tassi <enrico.tassi@inria.fr>"]
authors: ["Enrico Tassi <enrico.tassi@inria.fr>"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/LPCIC/coq-elpi/apps/json/"
bug-reports: "https://github.com/LPCIC/coq-elpi/issues"
depends: [
  "dune" {>= "3.13"}
  "rocq-elpi"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "etc/with-rocq-wrap.sh" {!coq-core:installed}
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LPCIC/coq-elpi.git"
