/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

% pred make-modes-cl i:gref, i:list term, i:term, i:list (list hint-mode), i:list (list term), o:prop.
% make-modes-cl T V (prod _ _ X) HintModes L (pi x\ C x):-
%   std.map HintModes (x\r\ [r|_] = x) FST,
%   std.map HintModes (x\r\ [_|r] = x) LAST,
%   pi x\ sigma NewL\
%     std.map2 L FST (l\m\r\ if (m = mode-input) (r = [x | l]) (r = l)) NewL,
%     make-modes-cl T [x | V] (X x) LAST NewL (C x).
% make-modes-cl T V _ _ L Clause :-
%   Ty = {coq.mk-app (global T) {std.rev V}},
%   Clause = (pi s\ tc T Ty s :- std.forall L (x\ std.exists x var), !, coq.error "Invalid mode for" Ty).

% takes the type of a class and build a list
% of hint mode where the last element is mandatory
func make-last-hint-mode-input term -> list hint-mode.
make-last-hint-mode-input (prod _ _ (x\ (prod _ _ _) as T)) [mode-output | L] :-
  pi x\ make-last-hint-mode-input (T x) L. 
make-last-hint-mode-input (prod _ _ _) [mode-input].
make-last-hint-mode-input (sort _) [].

% build a list of the seme langht as the the passed one
% where all the elements are []
func build-empty-list list B -> list (list A).
build-empty-list [] [].
build-empty-list [_ | TL] [[] | L] :- 
  build-empty-list TL L.

% add the hint modes of a Class to the database.
% note that if the Class has not specified hint mode
% then we assume the hint mode to be - - - ... !
func add-modes gref ->.
:if "add-modes"
add-modes GR :-
  % the hint mode is added only if not exists
  if (not (tc.class GR _ _)) (
    coq.env.typeof GR Ty,
    coq.hints.modes GR "typeclass_instances" ModesProv,
    if (ModesProv = []) (Modes = [{make-last-hint-mode-input Ty}]) (Modes = ModesProv),
    % make-modes-cl GR [] Ty Modes {build-empty-list Modes} Cl,
    % add-tc-db _ (after "firstHook") Cl,
  ) true.
add-modes _.