

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Separation of parsing from execution &mdash; Rocq-Elpi 5a92b91 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=61ed4235" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=927cffc6"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Invocation of Elpi code" href="invocation.html" />
    <link rel="prev" title="Vernacular commands" href="vernacular.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Rocq-Elpi
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/elpi-lang.html">The Elpi programming language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/coq-hoas.html">HOAS for Rocq terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/coq-commands.html">Writing commands in Elpi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/coq-commands-advanced.html">Polishing a command</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/coq-tactics.html">Writing tactics in Elpi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/coq-tactics-advanced.html">More tactic examples and the proof engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/plugin.html">Adding builtin predicates via an OCaml plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="vernacular.html">Vernacular commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Separation of parsing from execution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#declaration-of-synterp-actions">Declaration of synterp actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-alignment-of-phases">The alignment of phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#syntax-of-the-phase-attribute">Syntax of the <code class="docutils literal notranslate"><span class="pre">#[phase]</span></code> attribute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="invocation.html">Invocation of Elpi code</a></li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">Builtins and relevant files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../apps.html">Applications written in Rocq-Elpi</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rocq-Elpi</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Separation of parsing from execution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/synterp-interp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="separation-of-parsing-from-execution">
<h1>Separation of parsing from execution<a class="headerlink" href="#separation-of-parsing-from-execution" title="Link to this heading"></a></h1>
<p>Since version 8.18 Rocq has separate parsing and execution phases,
respectively called synterp and interp.</p>
<p>Since Rocq has an extensible grammar the parsing phase is not entirely
performed by the parser: after parsing one sentence Rocq evaluates its
synterp action. The synterp actions of a command like <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">A.</span></code> are the
subset of its effect which affect parsing, like enabling a notation. Later,
during the execution phase Rocq evaluates its interp action, which includes
effects like putting lemma names in scope or enabling type class instances
etc.</p>
<p>Being able to parse an entire document quickly, without actually executing
any sentence, is important for developing reactive user interfaces, but
requires some extra work when defining new commands, in particular to
separate their synterp actions from their interp ones. Each command defined
with Rocq-Elpi is split into two programs, one running during the parsing
phase and the other one during the execution phase.</p>
<section id="declaration-of-synterp-actions">
<h2>Declaration of synterp actions<a class="headerlink" href="#declaration-of-synterp-actions" title="Link to this heading"></a></h2>
<p>Each <code class="docutils literal notranslate"><span class="pre">Elpi</span> <span class="pre">Command</span></code> internally declares two programs with the same name.
One to be run while the Rocq document is parsed, the synterp-command, and the
other one while it is executed, the interp-command. <code class="docutils literal notranslate"><span class="pre">Elpi</span> <span class="pre">Accumulate</span></code>, by
default, adds code to the interp-command. The <code class="docutils literal notranslate"><span class="pre">#[phase]</span></code> attribute can be
used to accumulate code to the synterp-command or to both commands.
<code class="docutils literal notranslate"><span class="pre">Elpi</span> <span class="pre">Typecheck</span></code> checks both commands.</p>
<p>Each <code class="docutils literal notranslate"><span class="pre">Elpi</span> <span class="pre">Db</span></code> internally declares one db, by default for the interp
phase. The <code class="docutils literal notranslate"><span class="pre">#[phase]</span></code> attribute can be used to create a database for the
synterp phase, or for both phases. Note that databases for the two phases are
distinct, no data is shared among them. In particular the
<code class="docutils literal notranslate"><span class="pre">coq.elpi.accumulate*</span></code> API exists in both phases and only acts on data
bases for the current phase.</p>
</section>
<section id="the-alignment-of-phases">
<h2>The alignment of phases<a class="headerlink" href="#the-alignment-of-phases" title="Link to this heading"></a></h2>
<p>All synterp actions, i.e. calls to APIs dealing with modules and sections
like begin/end-module or import/export, have to happen at <em>both</em> synterp and
interp time and <em>in the same order</em>.</p>
<p>In order to do so, the synterp-command may need to communicate data to the
corresponding interp-command. There are two ways for doing so.</p>
<p>The first one is to use, as the main entry points, the following ones:</p>
<div class="highlight-elpi notranslate"><div class="highlight"><pre><span></span><span class="k k-ElpiKeyword">pred</span><span class="w"> </span><span class="n n-ElpiFunction">main-synterp</span><span class="w"> </span><span class="kt">list</span><span class="w"> </span><span class="kt">argument</span><span class="w"> </span><span class="kt">-&gt;</span><span class="w"> </span><span class="kt">any</span>.
<span class="k k-ElpiKeyword">pred</span><span class="w"> </span><span class="n n-ElpiFunction">main-interp</span><span class="w"> </span><span class="kt">list</span><span class="w"> </span><span class="kt">argument</span><span class="k k-ElpiMode">,</span><span class="w"> </span><span class="kt">any</span>.
</pre></div>
</div>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">main</span></code> the former outputs a datum while the latter receives it in
input. During the synterp phase the API <code class="docutils literal notranslate"><span class="pre">coq.synterp-actions</span></code> lists the
actions performed so far. An excerpt from the <a class="reference external" href="https://github.com/LPCIC/coq-elpi/blob/master/builtin-doc/coq-builtin-synterp.elpi">coq-builtin-synterp</a>
file (see <a class="reference internal" href="builtins.html"><span class="doc">Builtins and relevant files</span></a>):</p>
<div class="highlight-elpi notranslate"><div class="highlight"><pre><span></span><span class="c">% Action executed during the parsing phase (aka synterp)</span>
<span class="k k-ElpiKeyword">data</span><span class="w"> </span><span class="n n-ElpiFunction">synterp-action</span>.
<span class="k k-ElpiKeyword">symb</span><span class="w"> </span><span class="n n-ElpiFunction">begin-module</span><span class="w"> </span><span class="k k-ElpiKeyword">:</span><span class="w"> </span><span class="kt">id</span><span class="w"> </span><span class="kt">-&gt;</span><span class="w"> </span><span class="kt">synterp-action</span>.
<span class="k k-ElpiKeyword">symb</span><span class="w"> </span><span class="n n-ElpiFunction">end-module</span><span class="w"> </span><span class="k k-ElpiKeyword">:</span><span class="w"> </span><span class="kt">modpath</span><span class="w"> </span><span class="kt">-&gt;</span><span class="w"> </span><span class="kt">synterp-action</span>.
</pre></div>
</div>
<p>The synterp-command can output data of that type, but also any other data it
wishes.</p>
<p>The second way to communicate data is implicit, but limited to synterp
actions. Such synterp actions can be recorded into (nested) groups whose
structure is declared using well-bracketed calls to predicates
<code class="docutils literal notranslate"><span class="pre">coq.begin-synterp-group</span></code> and <code class="docutils literal notranslate"><span class="pre">coq.end-synterp-group</span></code> in the synterp
phase. In the interp phase, one can then use predicate
<code class="docutils literal notranslate"><span class="pre">coq.replay-synterp-action-group</span></code> to replay all the synterp actions of the
group with the given name at once.</p>
<p>In the case where one wishes to interleave code between the actions of a
given group, it is also possible to match the synterp group structure at
interp, via <code class="docutils literal notranslate"><span class="pre">coq.begin-synterp-group</span></code> and <code class="docutils literal notranslate"><span class="pre">coq.end-synterp-group</span></code>.
Individual actions that are contained in the group then need to be replayed
individually.</p>
<p>One can use <code class="docutils literal notranslate"><span class="pre">coq.replay-next-synterp-actions</span></code> to replay all synterp
actions until the next beginning/end of a synterp group. However, this is
discouraged in favour of using groups explicitly, as this is more modular.
Code that used to rely on the now-removed
<code class="docutils literal notranslate"><span class="pre">coq.replay-all-missing-synterp-actions</span></code> predicate can rely on
<code class="docutils literal notranslate"><span class="pre">coq.replay-next-synterp-actions</span></code> instead, but this is discouraged in
favour of using groups explicitly.</p>
</section>
<section id="syntax-of-the-phase-attribute">
<h2>Syntax of the <code class="docutils literal notranslate"><span class="pre">#[phase]</span></code> attribute<a class="headerlink" href="#syntax-of-the-phase-attribute" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#[phase=&quot;ph&quot;]</span></code> where <code class="docutils literal notranslate"><span class="pre">&quot;ph&quot;</span></code> can be <code class="docutils literal notranslate"><span class="pre">&quot;parsing&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;execution&quot;</span></code> or
<code class="docutils literal notranslate"><span class="pre">&quot;both&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#[synterp]</span></code> is a shorthand for <code class="docutils literal notranslate"><span class="pre">#[phase=&quot;parsing&quot;]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#[interp]</span></code> is a shorthand for <code class="docutils literal notranslate"><span class="pre">#[phase=&quot;execution&quot;]</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vernacular.html" class="btn btn-neutral float-left" title="Vernacular commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="invocation.html" class="btn btn-neutral float-right" title="Invocation of Elpi code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Enrico Tassi and the Rocq-Elpi contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>