/* Entry point for all derivations                                           */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

accumulate eq.
accumulate isK.
accumulate map.
accumulate projK.

namespace derive {

pred chain i:list (prop -> prop).
pred chain i:list (list prop -> prop).
chain [].
chain [F|FS] :- F C, C => chain FS.

main I M :- do! [
  coq.env.begin-module M _,
  chain [
    derive.eq.main I "eq",
    derive.isK.main I "is",
    derive.map.main I "map",
    derive.projK.main I "proj"
  ],
  coq.env.end-module _
].
  
}
