/* Entry point for all derivations                                           */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

namespace derive {

func exists-indc inductive, (func constructor ->).
exists-indc I P :-
  coq.env.indt I _ _ _ _ KL _,
  std.exists! KL P.

func mutual-ids indt-decl -> list id.
mutual-ids (parameter ID _ Ty F) IDs :- !,
  @pi-parameter ID Ty x\ mutual-ids (F x) IDs.
mutual-ids (minductive ID _ Arity Rest) [ID|IDs] :- !,
  @pi-inductive ID Arity i\ mutual-ids (Rest i) IDs.
mutual-ids (mblock _) [].

func mutual-indt-decl indt-decl ->.
mutual-indt-decl D :- mutual-ids D IDs, std.length IDs N, N > 1.

func mutual-inductive inductive ->.
mutual-inductive I :- mutual.is-mutual I.

func id->indt id -> inductive.
id->indt ID GR :- coq.locate ID (indt GR).

func mutual-inductives inductive -> list inductive.
mutual-inductives I GRS :- mutual.members I GRS.

func if-verbose (func) ->.
if-verbose P :- (get-option "verbose" tt ; get-option "recursive" tt), !, P.
if-verbose _.

pred dep o:string, o:string.
dep X Y :- dep1 X Y.
dep X Y :- dep1 X Z, dep Z Y.

func selected string ->.
selected Name :- get-option "only" Map, !,
  Map => (get-option Name _; (get-option X _, dep X Name)), !.
selected _.

func validate-only gref, list derive ->.
validate-only T LD :- get-option "only" Map, !, std.forall Map (known-option T LD).
validate-only _ _.

func known-option gref, list derive, prop ->.
known-option T L (get-option X _) :-
  if (std.mem! L (derive X _ _)) true
     (coq.error "Derivation" X "unknown or not applicable to input" T).

:index (_ 1)
func chain gref, list derive -> list prop.
chain _ [] [].
chain T [derive Name _ _|FS] CL :- not(selected Name), !,
  if-verbose (coq.say "Skipping derivation" Name "on" T "since the user did not select it"),
  chain T FS CL.
chain T [derive Name _ AlreadyDone|FS] CL :- ((pi x\ stop x :- !, fail) ==> AlreadyDone), !,
  if-verbose (coq.say "Skipping derivation" Name "on" T "since it has been already run"),
  chain T FS CL.
chain T [derive Name F _|FS] CL :- get-option "only" _, !, % request this one
  if-verbose (coq.say "Derivation" Name "on" T),
  (@dropunivs! ==> std.time (F C) Time),
  if-verbose (coq.say "Derivation" Name "on" T "took" Time),
  (C ==> chain T FS CS),
  std.append C CS CL.
chain T [derive Name F _|FS] CL :- % all are selected, we can fail
  if-verbose (coq.say "Derivation" Name "on" T),
  ((pi x\ stop x :- !, fail) ==> @dropunivs! ==> std.time (F C) Time), !,
  if-verbose (coq.say "Derivation" Name "on" T "took" Time),
  (C ==> chain T FS CS),
  std.append C CS CL.
chain T [derive F _ _|FS] CL :-
  if-verbose (coq.say "Derivation" F "on" T "failed, continuing"),
  chain T FS CL.

func toposort list derive -> list derive.
toposort L SL :-
  std.findall (dep1 _ _) Deps,
  topo L Deps SL.

func not-a-src list prop, derive ->.
not-a-src Deps (derive A _ _) :- not(std.mem! Deps (dep1 A _)).

:index (1)
func tgt-is-not-in list derive, prop ->.
tgt-is-not-in [] _.
tgt-is-not-in [derive Tgt _ _|_] (dep1 _ Tgt) :- !, fail.
tgt-is-not-in [_|L] D :- tgt-is-not-in L D.

func topo list derive, list prop -> list derive.
topo [] _ [] :- !.
topo L Deps SL :-
  std.partition L (not-a-src Deps) LNoDeps Other,
  if (LNoDeps = []) (coq.error "derive: no topological order:" L Deps) true,
  std.filter Deps (tgt-is-not-in LNoDeps) NewDeps,
  topo Other NewDeps SOther,
  std.append LNoDeps SOther SL.

func export? prop -> prop.
export? (export M) (coq.env.export-module M).

func indt-or-const gref ->.
indt-or-const (indt _).
indt-or-const (const _).

func main gref -> list prop.
main GR CL :- get-option "module" M, !,
  if (M = "") (coq.gref->id GR Mod) (Mod = M),
  if-verbose (coq.say "Starting module" Mod),
  coq.env.begin-module Mod none,
  main-derive GR tt CL,
  coq.env.end-module _.
main GR CL :-
  main-derive GR ff CL.

func main-derive gref, bool -> list prop.
main-derive GR InModule CL :- get-option "recursive" tt, !,
  coq.env.dependencies GR _ AllDeps,
  coq.gref.set.elements AllDeps AllDepsL,
  std.filter AllDepsL indt-or-const Deps,
  main.aux InModule Deps [] CL1,
  (CL1 ==> main1 GR InModule CL2),
  std.append CL1 CL2 CL.
main-derive GR InModule CL :- main1 GR InModule CL.

:index (_ 1)
func main.aux bool, list gref, list prop -> list prop.
main.aux _ [] X X.
main.aux InModule [GR|GRS] Acc CL :-
  ((pi X\get-option "only" X :- !, fail) ==> Acc ==> main-derive GR InModule CL1),
  main.aux InModule GRS {std.append CL1 Acc} CL.

func validate-recursive prop -> derive.
validate-recursive (derivation _ _ tt _) _ :- get-option "recursive" tt, !,
  coq.error "Synterp actions not supported in recursive derive.".
validate-recursive (derivation _ _ _ R) R.
func main1 gref, bool -> list prop.
main1 GR InModule CL :-
  if (get-option "prefix" PFX)
     (Prefix = PFX)
     (if (InModule is ff) (Prefix is {coq.gref->id GR} ^ "_") (Prefix = "")),
  std.findall (derivation GR Prefix _ _) L,
  if (L = [])
     (coq.error "no derivation found, did you Import derive.std?")
     true,
  std.map L validate-recursive DL,
  validate-only GR DL,
  toposort DL SortedDL,
  chain GR SortedDL CL.

func decl+main string, indt-decl ->.
decl+main TypeName DS :- std.do! [
  if (get-option "module" M)
     (if (M = "") (ModName = TypeName) (ModName = M), HasModule = tt)
     (HasModule = ff),
  if (HasModule = tt)
     (if-verbose (coq.say "Starting module" ModName),
      coq.env.begin-module ModName none)
     true,
  std.assert-ok! (coq.elaborate-indt-decl-skeleton DS D) "Inductive type declaration illtyped",
  if-verbose (coq.say "Declaring inductive" D),
  coq.env.add-indt D I,
  if-verbose (coq.say "Deriving"),
  main-derive (indt I) HasModule CL,
  if-verbose (coq.say "Done"),
  if (HasModule = tt)
     (coq.env.end-module _,
      decl+main.post ModName DS CL)
     check-no-no-alias
].

func check-no-no-alias.
check-no-no-alias :- get-option "no_alias" tt, !,
  coq.error "The no_alias attribute only has an effect when a wrapper module is generated.".
check-no-no-alias.

func indt-decl-ids indt-decl -> list id.
indt-decl-ids (parameter ID _ Ty F) IDs :- !,
  @pi-parameter ID Ty x\ indt-decl-ids (F x) IDs.
indt-decl-ids (inductive ID _ _ _) [ID] :- !.
indt-decl-ids (minductive ID _ Arity Rest) [ID|IDs] :- !,
  @pi-inductive ID Arity i\ indt-decl-ids (Rest i) IDs.
indt-decl-ids (record ID _ _ _) [ID] :- !.
indt-decl-ids (mblock _) [].

func module-indt string, id -> inductive.
module-indt ModName ID I :-
  QName is ModName ^ "." ^ ID,
  coq.locate QName (indt I).

func indt-constructors inductive -> list constructor.
indt-constructors I KS :- coq.env.indt I _ _ _ _ KS _.

func set-indt-implicits inductive, list implicit_kind ->.
set-indt-implicits I Impl :-
  if (coq.any-implicit? Impl)
     (@global! ==> coq.arguments.set-implicit (indt I) [Impl])
     true.

func set-indc-implicits constructor, list implicit_kind ->.
set-indc-implicits K Impl :-
  if (coq.any-implicit? Impl)
     (@global! ==> coq.arguments.set-implicit (indc K) [Impl])
     true.

func set-indcs-implicits list constructor, list (list implicit_kind) ->.
set-indcs-implicits KS Impls :-
  std.forall2 KS Impls set-indc-implicits.

func decl+main.post string, indt-decl -> list prop.
decl+main.post ModName DS CL :- std.do! [
  indt-decl-ids DS IDs,
  std.map IDs (module-indt ModName) IS,
  std.map IS (i\r\ r = global (indt i)) ITS,
  std.map IS indt-constructors KBlocks,
  std.flatten KBlocks KS,
  std.map KS (k\r\ r = indc k) KGRS,
  std.map KGRS coq.gref->id KNS,
  std.map KGRS (gr\r\ r = global gr) KTS,

  std.append IDs KNS AliasNames,
  std.append ITS KTS AliasTerms,
  std.forall2 AliasNames AliasTerms short-alias,

  coq.indt-decl->implicits-all DS IndImpls KsImpls,
  std.forall2 IS IndImpls set-indt-implicits,
  std.forall2 KBlocks KsImpls set-indcs-implicits,
  std.map-filter CL export? P,
  std.do! P,
].

func short-alias id, term ->.
short-alias _ _ :- get-option "no_alias" tt, !.
short-alias ID T :- @global! ==> coq.notation.add-abbreviation ID 0 T ff _.

}
