namespace derive.eqbP {

pred add-eqP i:term, i:term, i:term, o:term.
add-eqP (prod N _ F) Ty Reflect {{fun (a:eqType) => lp:(R a)}} :- !,
  @pi-decl N {{eqType}} a\
    eqb-for {{Equality.sort lp:a}} {{Equality.sort lp:a}} {{@eq_op lp:a}} =>
    add-eqP (F a)
        {{lp:Ty (Equality.sort lp:a)}}
        {{lp:Reflect (Equality.sort lp:a) (@eq_op lp:a) (@eqP lp:a)}} (R a).
        
add-eqP _ Ty Reflect {{ @Equality.Pack lp:Ty (@Equality.Mixin lp:Ty lp:Cmp lp:Reflect) }} :- 
 eqb-for Ty Ty Cmp.          

pred main i:inductive, i:string, o:list prop.
main I Prefix [export M] :- std.do! [
  coq.env.indt I _ _ _ TI _ _,

  std.assert! (eqbok-for I Reflect) "run eqbOK before",

  add-eqP TI (global (indt I)) (global (const Reflect)) BeqP,
  std.assert-ok! (coq.typecheck BeqP TeqP) "fail demande a JC", 
  NameeqP is Prefix ^ "eqbP",
  coq.env.add-const NameeqP BeqP TeqP @transparent! EqP,

  Mod is Prefix ^ "Exports_eqbP",
  coq.env.begin-module Mod none,
  coq.CS.declare-instance (const EqP),
  coq.env.end-module M,
  coq.env.export-module M,

].

}
