/* induction principles                                                      */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

shorten std.{do!, assert!, last, appendR, rev, map}.

namespace derive.induction {

% local db associating to each constructor the hypothesis to be used
func induction-hyp-db term -> term.

func informative. % loaded in the context if we can elim to Type

% create (paramX.prove (is_T params) P IH)
:index (1)
func mk-paramX.prove-clause list term, term, term, term -> prop.
mk-paramX.prove-clause [_] T P IH (param1-functor-db T P IH).

mk-paramX.prove-clause [_,_|Args] T P IH (pi x y\ C x y) :-
  pi x y\ mk-paramX.prove-clause Args {coq.mk-app T [x,y]} {coq.mk-app P [x,y]} {coq.mk-app IH [x,y]} (C x y).

% branch for constructor k is (hyp-k ...) where ... are the terms
% generated by prove-args
func branch term, term, list term, list term -> term. 
branch K _ V VT R :-
  induction-hyp-db K IH,
  ((pi H G P\ paramX.prove H G P :- param1-functor-db H G P) =!=>
   (pi X\ paramX.cross X) =!=>
    paramX.prove-args V VT Args),
  coq.mk-app IH Args R.

func oty term, list term, list term -> term.
oty _ _ VT P :-
  last VT XT,
  copy XT P.

func branches term, term, list term, term, int -> int, term, term.
branches (prod Name S T) Ity Args IH N M (prod Name S F1) (fun Name S R1) :- !,
  @pi-decl Name S x\
    branches (T x) Ity [x|Args] IH {calc (N + 1)} M (F1 x) (R1 x).

branches (sort _) Ity Args IH Rno Rno Fty (fun `x` ItyArgs Bo) :- do! [
  coq.mk-app Ity {rev Args} ItyArgs,
  copy ItyArgs PArgs,
  Fty = prod `x` ItyArgs (_\ PArgs),
  copy Ity P,
  mk-paramX.prove-clause Args Ity P IH C,
  @pi-decl `x` ItyArgs x\
    C =>
    coq.build-match x ItyArgs oty branch (Bo x)
].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Synthesize the type of each hypothesis starting from the type
% of the constructor of is_T

func hyp term -> term.
hyp (prod N S T) (prod N Q R) :- !,
  copy S Q,
  @pi-decl N Q x\ hyp (T x) (R x).
hyp S Q :- copy S Q.

func hyps list term, list term, term, term -> term.
hyps [K|KS] [KT|KTS] Ity Arity (fun Name Ind Bo) :-
  coq.term->gref K GRK,
  coq.name-suffix `H` {coq.gref->id GRK} Name,
  hyp KT Ind, !, % we cut since copy generates many solutions
  @pi-decl `Name` Ind x\
    induction-hyp-db K x =!=> % This is the hyp to be used for branch K
    hyps KS KTS Ity Arity (Bo x).

hyps [] [] Ity Arity (fix `IH` Recno Fty Bo) :-
  @pi-decl `IH` Fty f\ sigma C\
    branches Arity Ity [] f 0 Recno Fty (Bo f).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters and the P of the induction predicate (truncated wrt the type
% of the unary parametricity translation, eg P takes only the indexes)

func truncated-predicate-ty term -> term.
truncated-predicate-ty (sort _) T :- informative, !,
  T = sort (typ U), coq.univ.new U.
truncated-predicate-ty (sort _) (sort prop).

truncated-predicate-ty (prod N S T) (prod N S R) :-
  @pi-decl N S x\ truncated-predicate-ty (T x) (R x).
  
% loads the context with the substitution "is_T params -> P"
func mk-subst-clause term, term -> list prop.
mk-subst-clause Ity P C :-
 coq.safe-dest-app Ity IT ITArgs,
 C = [(copy IT P :- !),
      (pi Args Rest O\
        copy (app[IT|Args]) O :- !, appendR ITArgs Rest Args, coq.mk-app P Rest O, !)].

func params int, term, list term, list term, term -> term.
params N Ity K KT (prod Nx Sx x\ prod NP (SP x) (T x)) (fun Nx Sx x\ fun NP (SP x) (R1 x)) :- N > 0, !,
  M is N - 2,
  @pi-decl Nx Sx x\
  @pi-decl NP (SP x) px\
    % useless, the identity map is already there
    % paramX.prove px px (fun `x` x a\ fun `pa` (app[px,a]) pa\ pa) =>
    params M
      {coq.mk-app Ity [x,px]}
      {map K (k\ coq.mk-app k [x,px])}
      {map KT (coq.subst-prod [x,px])}
      (T x px) (R1 x px).

params 0 Ity K KT Arity (fun `P` Pty p\ Bo p) :-
  % P only takes the indexes of Arity
  truncated-predicate-ty Arity Pty,
  @pi-decl `P` Pty p\ sigma Subst\
    (mk-subst-clause Ity p Subst,
     % replace (is_T params) with P
     Subst =>
       hyps K KT Ity Arity (Bo p)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

kind derive.induction.mutual-spec type.
type derive.induction.mutual-spec inductive -> inductive -> term -> term -> list term -> list term -> derive.induction.mutual-spec.

func mutual-spec inductive -> derive.induction.mutual-spec.
mutual-spec GR (derive.induction.mutual-spec GR GRR (global (indt GRR)) Arity K KT) :-
  reali (global (indt GR)) (global (indt GRR)),
  coq.env.indt GRR _ _ _ Arity KGR KT,
  std.map KGR (k\r\ r = global (indc k)) K.

func mutual-spec-ind derive.induction.mutual-spec -> inductive.
mutual-spec-ind (derive.induction.mutual-spec _ GRR _ _ _ _) GRR.

func mutual-spec-arity derive.induction.mutual-spec -> term.
mutual-spec-arity (derive.induction.mutual-spec _ _ _ Arity _ _) Arity.

func mutual-spec-apply-param term, derive.induction.mutual-spec -> derive.induction.mutual-spec.
mutual-spec-apply-param A (derive.induction.mutual-spec GR GRR IsT (prod _ _ F) K KT)
    (derive.induction.mutual-spec GR GRR IsTA (F A) KA KTA) :- !,
  coq.mk-app IsT [A] IsTA,
  map K (k\ coq.mk-app k [A]) KA,
  map KT (coq.subst-prod [A]) KTA.
mutual-spec-apply-param _ _ _ :- stop "derive.induction: mutual parameter mismatch".

func mutual-spec-apply-param2 term, term, derive.induction.mutual-spec -> derive.induction.mutual-spec.
mutual-spec-apply-param2 A PA (derive.induction.mutual-spec GR GRR IsT (prod _ _ (a\ prod _ _ (pa\ F a pa))) K KT)
    (derive.induction.mutual-spec GR GRR IsTAP (F A PA) KAP KTAP) :- !,
  coq.mk-app IsT [A,PA] IsTAP,
  map K (k\ coq.mk-app k [A,PA]) KAP,
  map KT (coq.subst-prod [A,PA]) KTAP.
mutual-spec-apply-param2 _ _ _ _ :- stop "derive.induction: mutual parameter mismatch".

func mutual-specs-apply-param2 term, term, list derive.induction.mutual-spec -> list derive.induction.mutual-spec.
mutual-specs-apply-param2 _ _ [] [].
mutual-specs-apply-param2 A PA [S|SS] [S1|SS1] :-
  mutual-spec-apply-param2 A PA S S1,
  mutual-specs-apply-param2 A PA SS SS1.

func mk-app-prefix term, list term -> term.
mk-app-prefix (app L) Args (app AllArgs) :- !,
  std.append L Args AllArgs.
mk-app-prefix F Args (app [F|Args]) :- !.

pred pred-prefix i:term, i:term, o:list term.
pred-prefix IsT T Rest :-
  coq.safe-dest-app IsT HDI IArgs,
  coq.safe-dest-app T HD Args,
  same_term HD HDI,
  appendR IArgs Rest Args.

func pred-app list term, list term, term -> term.
pred-app [IsT|_] [P|_] T R :-
  pred-prefix IsT T Args, !,
  coq.mk-app P Args R.
pred-app [_|IS] [_|PS] T R :- pred-app IS PS T R.

func hyp-mutual list term, list term, term -> term.
hyp-mutual IsTs Ps (prod N S T) (prod N S R) :- !,
  @pi-decl N S x\
    if (pred-app IsTs Ps S IH)
      (R x = prod `IH` IH (ih\ R1 x ih),
       @pi-decl `IH` IH ih\ hyp-mutual IsTs Ps (T x) (R1 x ih))
      (hyp-mutual IsTs Ps (T x) (R x)).
hyp-mutual IsTs Ps S R :- pred-app IsTs Ps S R, !.
hyp-mutual _ _ S S.

func conclusion-mutual term, term, term -> term.
conclusion-mutual Arity IsT P Ty :- conclusion-mutual.aux Arity IsT P [] Ty.
func conclusion-mutual.aux term, term, term, list term -> term.
conclusion-mutual.aux (prod N S T) IsT P RevArgs (prod N S R) :- !,
  @pi-decl N S x\ conclusion-mutual.aux (T x) IsT P [x|RevArgs] (R x).
conclusion-mutual.aux (sort _) IsT P RevArgs (prod `H` IsTArgs _\ PArgs) :- !,
  std.rev RevArgs Args,
  coq.mk-app IsT Args IsTArgs,
  coq.mk-app P Args PArgs.
conclusion-mutual.aux _ _ _ _ _ :- stop "derive.induction: mutual indexed data types not supported".

func add-hyps list term, list term, list term, list term, term -> term.
add-hyps _ _ [] [] K K.
add-hyps IsTs Ps [Kc|KS] [KT|KTS] K Ty :-
  hyp-mutual IsTs Ps KT HTy,
  coq.term->gref Kc GRK,
  coq.name-suffix `H` {coq.gref->id GRK} HN,
  Ty = prod HN HTy R,
  @pi-decl HN HTy h\ add-hyps IsTs Ps KS KTS K (R h).

func collect-terms list derive.induction.mutual-spec -> list term, list term, list term.
collect-terms [] [] [] [].
collect-terms [derive.induction.mutual-spec _ _ IsT _ K KT|SS] [IsT|IS] KAll KTAll :-
  collect-terms SS IS KRest KTRest,
  std.append K KRest KAll,
  std.append KT KTRest KTAll.

func mutual-induction-type-base list derive.induction.mutual-spec, int -> term.
mutual-induction-type-base Specs Focus Ty :-
  mutual-induction-type-motives Specs Specs [] Focus Ty.

func mutual-induction-type-motives list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, int -> term.
mutual-induction-type-motives All [] RevPs Focus Ty :- !,
  std.rev RevPs Ps,
  collect-terms All IsTs KAll KTAll,
  std.nth Focus All S,
  S = derive.induction.mutual-spec _ _ IsT Arity _ _,
  std.nth Focus Ps P,
  conclusion-mutual Arity IsT P Conclusion,
  add-hyps IsTs Ps KAll KTAll Conclusion Ty.
mutual-induction-type-motives All [S|SS] RevPs Focus (prod `P` PTy R) :-
  S = derive.induction.mutual-spec _ _ _ Arity _ _,
  truncated-predicate-ty Arity PTy,
  @pi-decl `P` PTy p\ mutual-induction-type-motives All SS [p|RevPs] Focus (R p).

func mutual-induction-type int, list derive.induction.mutual-spec, int -> term.
mutual-induction-type 0 Specs Focus Ty :- !, mutual-induction-type-base Specs Focus Ty.
mutual-induction-type 2 ([S|_] as Specs) Focus (prod A TA (a\ prod P (TP a) (pa\ Rest a pa))) :-
  mutual-spec-arity S (prod A TA (a\ prod P (TP a) _)), coq.sort? TA, !,
  @pi-decl A TA a\ @pi-decl P (TP a) pa\ sigma Specs1\
    mutual-specs-apply-param2 a pa Specs Specs1,
    mutual-induction-type 0 Specs1 Focus (Rest a pa).
mutual-induction-type N ([S|_] as Specs) Focus (prod A TA R) :- N > 0, !,
  mutual-spec-arity S (prod A TA _),
  M is N - 1,
  @pi-decl A TA a\ sigma Specs1\
    std.map Specs (mutual-spec-apply-param a) Specs1,
    mutual-induction-type M Specs1 Focus (R a).

func arity-recno term, int -> int.
arity-recno (prod _ _ T) N R :- !,
  pi x\ arity-recno (T x) {calc (N + 1)} R.
arity-recno (sort _) N N :- !.
arity-recno X N R :- whd1 X X1, !, arity-recno X1 N R.
arity-recno _ _ _ :- stop "derive.induction: mutual indexed data types not supported".

func mutual-induction-fix-ty derive.induction.mutual-spec, term -> term, int.
mutual-induction-fix-ty (derive.induction.mutual-spec _ _ IsT Arity _ _) P Ty Recno :-
  conclusion-mutual Arity IsT P Ty,
  arity-recno Arity 0 Recno.

func rec-call list term, list term, term, term -> term.
rec-call [IsT|_] [F|_] S X R :-
  pred-prefix IsT S Args, !,
  std.append Args [X] ArgsX,
  coq.mk-app F ArgsX R.
rec-call [_|IS] [_|FS] S X R :- rec-call IS FS S X R.

func mutual-branch-args list term, list term, list term, list term, list term -> list term.
mutual-branch-args _ _ [] [] Acc Args :- !, std.rev Acc Args.
mutual-branch-args IsTs Fs [V|VS] [VT|VTS] Acc Args :-
  if (rec-call IsTs Fs VT V IH)
     (mutual-branch-args IsTs Fs VS VTS [IH,V|Acc] Args)
     (mutual-branch-args IsTs Fs VS VTS [V|Acc] Args).

func branch-mutual list term, list term, term, term, list term, list term -> term.
branch-mutual IsTs Fs K _ Vars Tys R :-
  induction-hyp-db K IH,
  mutual-branch-args IsTs Fs Vars Tys [] Args,
  coq.mk-app IH Args R.

func oty-mutual list term, list term, term, list term, list term -> term.
oty-mutual IsTs Ps _ _ Tys R :-
  last Tys ProofTy,
  pred-app IsTs Ps ProofTy R.

func mutual-induction-fix-body list term, list term, list term, derive.induction.mutual-spec -> term.
mutual-induction-fix-body IsTs Ps Fs (derive.induction.mutual-spec _ _GRR IsT Arity _ _) Body :-
  mutual-induction-fix-body.aux IsTs Ps Fs IsT Arity [] Body.

func mutual-induction-fix-body.aux list term, list term, list term, term, term, list term -> term.
mutual-induction-fix-body.aux IsTs Ps Fs IsT (prod N S T) RevArgs (fun N S R) :- !,
  @pi-decl N S x\ mutual-induction-fix-body.aux IsTs Ps Fs IsT (T x) [x|RevArgs] (R x).
mutual-induction-fix-body.aux IsTs Ps Fs IsT (sort _) RevArgs (fun `H` IsTArgs Bo) :- !,
  std.rev RevArgs Args,
  coq.mk-app IsT Args IsTArgs,
  @pi-decl `H` IsTArgs h\
    coq.build-match h IsTArgs (oty-mutual IsTs Ps) (branch-mutual IsTs Fs) (Bo h).
mutual-induction-fix-body.aux _ _ _ _ _ _ _ :- stop "derive.induction: mutual indexed data types not supported".

func mutual-induction-mfix-aux list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, list term, list term -> mfix-block.
mutual-induction-mfix-aux All [] AllPs [] RevF (mfix-bo Bodies) :- !,
  std.rev RevF Fs,
  collect-terms All IsTs _ _,
  std.map All (mutual-induction-fix-body IsTs AllPs Fs) Bodies.
mutual-induction-mfix-aux All [S|SS] AllPs [P|PS] PsRevF (mfix-ty N Recno Ty Rest) :-
  S = derive.induction.mutual-spec _ GRR _ _ _ _,
  ID is {coq.gref->id (indt GRR)} ^ "_induction_rec",
  coq.id->name ID N,
  mutual-induction-fix-ty S P Ty Recno,
  @pi-decl N Ty f\ mutual-induction-mfix-aux All SS AllPs PS [f|PsRevF] (Rest f).

func mutual-induction-mfix list derive.induction.mutual-spec, list term, int -> term.
mutual-induction-mfix Specs Ps Focus (mfix Focus Recno Block) :-
  std.nth Focus Specs S,
  std.nth Focus Ps P,
  mutual-induction-fix-ty S P _ Recno,
  mutual-induction-mfix-aux Specs Specs Ps Ps [] Block.

func mutual-induction-param1-recno list derive.induction.mutual-spec, int -> int.
mutual-induction-param1-recno Specs Focus Recno :-
  std.nth Focus Specs S,
  S = derive.induction.mutual-spec _ _ _ Arity _ _,
  arity-recno Arity 0 RecArity,
  std.length Specs MotNo,
  collect-terms Specs _ KAll _,
  std.length KAll KNo,
  Recno is 2 + MotNo + KNo + RecArity.

func mutual-induction-param1-fix-ty list derive.induction.mutual-spec, int -> term, int.
mutual-induction-param1-fix-ty All Focus (prod A TA (a\ prod P (TP a) (pa\ Rest a pa))) Recno :-
  std.nth Focus All S,
  S = derive.induction.mutual-spec _ _ _ (prod A TA (a\ prod P (TP a) _)) _ _,
  coq.sort? TA, !,
  @pi-decl A TA a\ @pi-decl P (TP a) pa\ sigma Specs1\
    mutual-specs-apply-param2 a pa All Specs1,
    mutual-induction-type-base Specs1 Focus (Rest a pa),
    mutual-induction-param1-recno Specs1 Focus Recno.

func mutual-induction-param1-rty-motives list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, list term, list term, list term, int, term -> term.
mutual-induction-param1-rty-motives _ [] RevPs IsTs KAll KTAll _ ProofTy R :- !,
  std.rev RevPs Ps,
  pred-app IsTs Ps ProofTy Conclusion,
  add-hyps IsTs Ps KAll KTAll Conclusion R.
mutual-induction-param1-rty-motives All [S|SS] RevPs IsTs KAll KTAll Focus ProofTy (prod `P` PTy R) :-
  S = derive.induction.mutual-spec _ _ _ Arity _ _,
  truncated-predicate-ty Arity PTy,
  @pi-decl `P` PTy p\ mutual-induction-param1-rty-motives All SS [p|RevPs] IsTs KAll KTAll Focus ProofTy (R p).

func mutual-induction-param1-rty list derive.induction.mutual-spec, int, term, list term, list term -> term.
mutual-induction-param1-rty All Focus _ _ Tys R :-
  std.assert! (last Tys ProofTy) "derive.induction: failed to select parameterized match proof type",
  std.assert! (coq.safe-dest-app ProofTy _ [A,PA|_]) "derive.induction: failed to read parameterized match proof type",
  std.assert! (mutual-specs-apply-param2 A PA All Specs1) "derive.induction: failed to apply parameterized match params",
  std.assert! (collect-terms Specs1 IsTs KAll KTAll) "derive.induction: failed to collect parameterized match terms",
  std.assert! (mutual-induction-param1-rty-motives Specs1 Specs1 [] IsTs KAll KTAll Focus ProofTy R) "derive.induction: failed to build parameterized match return type".

func apply-rec-funs list term, list term -> list term.
apply-rec-funs _ [] [].
apply-rec-funs Args [F|FS] [FA|FAS] :-
  coq.mk-app F Args FA,
  apply-rec-funs Args FS FAS.

func branch-mutual-applied list term, list term, term, list term, list term -> term.
branch-mutual-applied IsTs Fs K Vars Tys R :-
  induction-hyp-db K IH,
  mutual-branch-args IsTs Fs Vars Tys [] Args,
  coq.mk-app IH Args R.

func branch-mutual-param1-hyps term, term, list term, list term, list term, list term, list term, list term, term, list term, list term -> term.
branch-mutual-param1-hyps A PA IsTs Ps [] [] RevHs Fs K Vars Tys R :- !,
  std.rev RevHs Hs,
  std.append [A,PA] Ps Args0,
  std.append Args0 Hs Args,
  apply-rec-funs Args Fs FsApplied,
  branch-mutual-applied IsTs FsApplied K Vars Tys R.
branch-mutual-param1-hyps A PA IsTs Ps [Kc|KS] [KT|KTS] RevHs Fs K Vars Tys (fun HN HTy R) :-
  hyp-mutual IsTs Ps KT HTy,
  coq.term->gref Kc GRK,
  coq.name-suffix `H` {coq.gref->id GRK} HN,
  @pi-decl HN HTy h\
    induction-hyp-db Kc h =!=>
      branch-mutual-param1-hyps A PA IsTs Ps KS KTS [h|RevHs] Fs K Vars Tys (R h).

func branch-mutual-param1-motives term, term, list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, list term, list term, list term, list term, term, list term, list term -> term.
branch-mutual-param1-motives A PA _All [] RevPs IsTs KAll KTAll Fs K Vars Tys R :- !,
  std.rev RevPs Ps,
  branch-mutual-param1-hyps A PA IsTs Ps KAll KTAll [] Fs K Vars Tys R.
branch-mutual-param1-motives A PA All [S|SS] RevPs IsTs KAll KTAll Fs K Vars Tys (fun `P` PTy R) :-
  S = derive.induction.mutual-spec _ _ _ Arity _ _,
  truncated-predicate-ty Arity PTy,
  @pi-decl `P` PTy p\ branch-mutual-param1-motives A PA All SS [p|RevPs] IsTs KAll KTAll Fs K Vars Tys (R p).

func branch-mutual-param1 list derive.induction.mutual-spec, list term, term, term, list term, list term -> term.
branch-mutual-param1 All Fs K _ [A,PA|Vars] [_T,_TP|Tys] R :- !,
  sigma Specs1 KAP IsTs KAll KTAll\
    std.assert! (mutual-specs-apply-param2 A PA All Specs1) "derive.induction: failed to apply parameterized branch params",
    std.assert! (coq.mk-app K [A,PA] KAP) "derive.induction: failed to apply parameterized branch constructor",
    std.assert! (collect-terms Specs1 IsTs KAll KTAll) "derive.induction: failed to collect parameterized branch terms",
    std.assert! (branch-mutual-param1-motives A PA Specs1 Specs1 [] IsTs KAll KTAll Fs KAP Vars Tys R) "derive.induction: failed to build parameterized branch body".

func mutual-induction-param1-fix-body-final-aux list derive.induction.mutual-spec, term, list term, list term, list term, int, term, list term -> term.
mutual-induction-param1-fix-body-final-aux OrigAll IsT Ps Hs Fs Focus (prod N S T) RevArgs (fun N S R) :- !,
  @pi-decl N S x\ mutual-induction-param1-fix-body-final-aux OrigAll IsT Ps Hs Fs Focus (T x) [x|RevArgs] (R x).
mutual-induction-param1-fix-body-final-aux OrigAll IsT Ps Hs Fs Focus (sort _) RevArgs (fun `H` IsTArgs Bo) :- !,
  std.rev RevArgs Args,
  std.assert! (mk-app-prefix IsT Args IsTArgs) "derive.induction: failed to apply parameterized mutual fix body proof type",
  @pi-decl `H` IsTArgs h\ sigma Match Args0\
    std.assert! (coq.build-match h IsTArgs (mutual-induction-param1-rty OrigAll Focus) (branch-mutual-param1 OrigAll Fs) Match) "derive.induction: failed to build parameterized mutual proof match",
    std.append Ps Hs Args0,
    std.assert! (coq.mk-app Match Args0 (Bo h)) "derive.induction: failed to apply parameterized mutual proof match".
mutual-induction-param1-fix-body-final-aux _ _ _ _ _ _ _ _ _ :- stop "derive.induction: mutual indexed data types not supported".

func mutual-induction-param1-fix-body-final list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, list term, list term, int -> term.
mutual-induction-param1-fix-body-final OrigAll Specs Ps Hs Fs Focus R :-
  std.assert! (std.nth Focus Specs SF) "derive.induction: failed to select parameterized mutual fix body spec",
  SF = derive.induction.mutual-spec _ _ IsT Arity _ _,
  mutual-induction-param1-fix-body-final-aux OrigAll IsT Ps Hs Fs Focus Arity [] R.

func mutual-induction-param1-fix-body-hyps list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, list term, list term, list term, list term, int -> term.
mutual-induction-param1-fix-body-hyps OrigAll Specs Ps [] [] RevHs Fs Focus R :- !,
  std.rev RevHs Hs,
  std.assert! (mutual-induction-param1-fix-body-final OrigAll Specs Ps Hs Fs Focus R) "derive.induction: failed to build parameterized mutual fix body final match".
mutual-induction-param1-fix-body-hyps OrigAll Specs Ps [Kc|KS] [KT|KTS] RevHs Fs Focus (fun HN HTy R) :-
  std.assert! (collect-terms Specs IsTs _ _) "derive.induction: failed to collect parameterized mutual body terms",
  std.assert! (hyp-mutual IsTs Ps KT HTy) "derive.induction: failed to build parameterized mutual body hypothesis type",
  std.assert! (coq.term->gref Kc GRK) "derive.induction: failed to identify parameterized mutual body constructor",
  coq.name-suffix `H` {coq.gref->id GRK} HN,
  @pi-decl HN HTy h\
    induction-hyp-db Kc h =!=>
      std.assert! (mutual-induction-param1-fix-body-hyps OrigAll Specs Ps KS KTS [h|RevHs] Fs Focus (R h)) "derive.induction: failed to build rest parameterized mutual body hypotheses".

func mutual-induction-param1-fix-body-motives list derive.induction.mutual-spec, list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, list term, int -> term.
mutual-induction-param1-fix-body-motives OrigAll Specs [] RevPs Fs Focus R :- !,
  std.rev RevPs Ps,
  std.assert! (collect-terms Specs _ KAll KTAll) "derive.induction: failed to collect parameterized mutual body constructors",
  std.assert! (mutual-induction-param1-fix-body-hyps OrigAll Specs Ps KAll KTAll [] Fs Focus R) "derive.induction: failed to build parameterized mutual body hypotheses".
mutual-induction-param1-fix-body-motives OrigAll Specs [S|SS] RevPs Fs Focus (fun `P` PTy R) :-
  S = derive.induction.mutual-spec _ _ _ Arity _ _,
  std.assert! (truncated-predicate-ty Arity PTy) "derive.induction: failed to build parameterized mutual body motive type",
  @pi-decl `P` PTy p\ std.assert! (mutual-induction-param1-fix-body-motives OrigAll Specs SS [p|RevPs] Fs Focus (R p)) "derive.induction: failed to build rest parameterized mutual body motives".

func mutual-induction-param1-fix-body list derive.induction.mutual-spec, list term, int -> term.
mutual-induction-param1-fix-body All Fs Focus (fun A TA (a\ fun P (TP a) (pa\ Rest a pa))) :-
  std.assert! (std.nth Focus All S) "derive.induction: failed to select parameterized mutual body spec",
  S = derive.induction.mutual-spec _ _ _ (prod A TA (a\ prod P (TP a) _)) _ _, coq.sort? TA, !,
  @pi-decl A TA a\ @pi-decl P (TP a) pa\ sigma Specs1\
    std.assert! (mutual-specs-apply-param2 a pa All Specs1) "derive.induction: failed to apply parameterized mutual body params",
    std.assert! (mutual-induction-param1-fix-body-motives All Specs1 Specs1 [] Fs Focus (Rest a pa)) "derive.induction: failed to build parameterized mutual body after params".

func mutual-induction-param1-bodies list derive.induction.mutual-spec, list term, list derive.induction.mutual-spec, int -> list term.
mutual-induction-param1-bodies _ _ [] _ [].
mutual-induction-param1-bodies All Fs [_|SS] Focus [B|BS] :-
  std.assert! (mutual-induction-param1-fix-body All Fs Focus B) "derive.induction: failed to build one parameterized mutual fix body",
  Focus1 is Focus + 1,
  std.assert! (mutual-induction-param1-bodies All Fs SS Focus1 BS) "derive.induction: failed to build rest parameterized mutual fix bodies".

func mutual-induction-param1-mfix-aux list derive.induction.mutual-spec, list derive.induction.mutual-spec, int, list term -> mfix-block.
mutual-induction-param1-mfix-aux All [] _ RevF (mfix-bo Bodies) :- !,
  std.rev RevF Fs,
  std.assert! (mutual-induction-param1-bodies All Fs All 0 Bodies) "derive.induction: failed to build parameterized mutual fix bodies".
mutual-induction-param1-mfix-aux All [S|SS] Focus RevF (mfix-ty N Recno Ty Rest) :-
  S = derive.induction.mutual-spec _ GRR _ _ _ _,
  ID is {coq.gref->id (indt GRR)} ^ "_induction_rec",
  coq.id->name ID N,
  std.assert! (mutual-induction-param1-fix-ty All Focus Ty Recno) "derive.induction: failed to build parameterized mutual fix type",
  @pi-decl N Ty f\
    Focus1 is Focus + 1,
    std.assert! (mutual-induction-param1-mfix-aux All SS Focus1 [f|RevF] (Rest f)) "derive.induction: failed to build rest parameterized mutual fix block".

func mutual-induction-param1-mfix list derive.induction.mutual-spec, int -> term.
mutual-induction-param1-mfix Specs Focus (mfix Focus Recno Block) :-
  std.assert! (mutual-induction-param1-fix-ty Specs Focus _ Recno) "derive.induction: failed to build selected parameterized mutual fix type",
  std.assert! (mutual-induction-param1-mfix-aux Specs Specs 0 [] Block) "derive.induction: failed to build parameterized mutual fix block".

func mutual-induction-param1-term-final-aux term, term, list derive.induction.mutual-spec, term, list term, list term, int, term, list term -> term.
mutual-induction-param1-term-final-aux A PA OrigAll IsT Ps Hs Focus (prod N S T) RevArgs (fun N S R) :- !,
  @pi-decl N S x\ mutual-induction-param1-term-final-aux A PA OrigAll IsT Ps Hs Focus (T x) [x|RevArgs] (R x).
mutual-induction-param1-term-final-aux A PA OrigAll IsT Ps Hs Focus (sort _) RevArgs (fun `H` IsTArgs Bo) :- !,
  std.rev RevArgs IndArgs,
  std.assert! (mk-app-prefix IsT IndArgs IsTArgs) "derive.induction: failed to apply parameterized mutual proof type",
  @pi-decl `H` IsTArgs h\ sigma Fix Args0 Args1 Args2 Args\
    std.assert! (mutual-induction-param1-mfix OrigAll Focus Fix) "derive.induction: failed to build parameterized mutual fixpoint",
    std.append [A,PA] Ps Args0,
    std.append Args0 Hs Args1,
    std.append Args1 IndArgs Args2,
    std.append Args2 [h] Args,
    std.assert! (coq.mk-app Fix Args (Bo h)) "derive.induction: failed to apply parameterized mutual fixpoint".
mutual-induction-param1-term-final-aux _ _ _ _ _ _ _ _ _ _ :- stop "derive.induction: mutual indexed data types not supported".

func mutual-induction-param1-term-final term, term, list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, list term, int -> term.
mutual-induction-param1-term-final A PA OrigAll Specs Ps Hs Focus R :-
  std.assert! (std.nth Focus Specs SF) "derive.induction: failed to select parameterized mutual final spec",
  SF = derive.induction.mutual-spec _ _ IsT Arity _ _,
  mutual-induction-param1-term-final-aux A PA OrigAll IsT Ps Hs Focus Arity [] R.

func mutual-induction-param1-term-hyps term, term, list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, list term, list term, list term, int -> term.
mutual-induction-param1-term-hyps A PA OrigAll Specs Ps [] [] RevHs Focus R :- !,
  std.rev RevHs Hs,
  std.assert! (mutual-induction-param1-term-final A PA OrigAll Specs Ps Hs Focus R) "derive.induction: failed to build parameterized mutual final application".
mutual-induction-param1-term-hyps A PA OrigAll Specs Ps [Kc|KS] [KT|KTS] RevHs Focus (fun HN HTy R) :-
  std.assert! (collect-terms Specs IsTs _ _) "derive.induction: failed to collect parameterized mutual terms",
  std.assert! (hyp-mutual IsTs Ps KT HTy) "derive.induction: failed to build parameterized mutual hypothesis type",
  std.assert! (coq.term->gref Kc GRK) "derive.induction: failed to identify parameterized mutual constructor",
  coq.name-suffix `H` {coq.gref->id GRK} HN,
  @pi-decl HN HTy h\
    induction-hyp-db Kc h =!=>
      std.assert! (mutual-induction-param1-term-hyps A PA OrigAll Specs Ps KS KTS [h|RevHs] Focus (R h)) "derive.induction: failed to build rest parameterized mutual hypotheses".

func mutual-induction-param1-term-motives term, term, list derive.induction.mutual-spec, list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, int -> term.
mutual-induction-param1-term-motives A PA OrigAll Specs [] RevPs Focus R :- !,
  std.rev RevPs Ps,
  std.assert! (collect-terms Specs _ KAll KTAll) "derive.induction: failed to collect parameterized mutual constructors",
  std.assert! (mutual-induction-param1-term-hyps A PA OrigAll Specs Ps KAll KTAll [] Focus R) "derive.induction: failed to build parameterized mutual hypotheses".
mutual-induction-param1-term-motives A PA OrigAll Specs [S|SS] RevPs Focus (fun `P` PTy R) :-
  S = derive.induction.mutual-spec _ _ _ Arity _ _,
  std.assert! (truncated-predicate-ty Arity PTy) "derive.induction: failed to build parameterized mutual motive type",
  @pi-decl `P` PTy p\ std.assert! (mutual-induction-param1-term-motives A PA OrigAll Specs SS [p|RevPs] Focus (R p)) "derive.induction: failed to build rest parameterized mutual motives".

func mutual-induction-param1-term list derive.induction.mutual-spec, int -> term.
mutual-induction-param1-term All Focus (fun A TA (a\ fun P (TP a) (pa\ Rest a pa))) :-
  std.assert! (std.nth Focus All S) "derive.induction: failed to select parameterized mutual spec",
  S = derive.induction.mutual-spec _ _ _ (prod A TA (a\ prod P (TP a) _)) _ _, coq.sort? TA, !,
  @pi-decl A TA a\ @pi-decl P (TP a) pa\ sigma Specs1\
    std.assert! (mutual-specs-apply-param2 a pa All Specs1) "derive.induction: failed to apply parameterized mutual params",
    std.assert! (mutual-induction-param1-term-motives a pa All Specs1 Specs1 [] Focus (Rest a pa)) "derive.induction: failed to build parameterized mutual term body".

func add-hyps-body list term, list term, list term, list term, list derive.induction.mutual-spec, list term, int -> term.
add-hyps-body _ _ [] [] All Ps Focus R :- !,
  mutual-induction-mfix All Ps Focus R.
add-hyps-body IsTs Ps [Kc|KS] [KT|KTS] All AllPs Focus (fun HN HTy R) :-
  hyp-mutual IsTs Ps KT HTy,
  coq.term->gref Kc GRK,
  coq.name-suffix `H` {coq.gref->id GRK} HN,
  @pi-decl HN HTy h\
    induction-hyp-db Kc h =!=>
      add-hyps-body IsTs Ps KS KTS All AllPs Focus (R h).

func mutual-induction-term-base list derive.induction.mutual-spec, int -> term.
mutual-induction-term-base Specs Focus R :-
  mutual-induction-term-motives Specs Specs [] Focus R.

func mutual-induction-term-motives list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, int -> term.
mutual-induction-term-motives All [] RevPs Focus R :- !,
  std.rev RevPs Ps,
  collect-terms All IsTs KAll KTAll,
  add-hyps-body IsTs Ps KAll KTAll All Ps Focus R.
mutual-induction-term-motives All [S|SS] RevPs Focus (fun `P` PTy R) :-
  S = derive.induction.mutual-spec _ _ _ Arity _ _,
  truncated-predicate-ty Arity PTy,
  @pi-decl `P` PTy p\ mutual-induction-term-motives All SS [p|RevPs] Focus (R p).

func mutual-induction-term int, list derive.induction.mutual-spec, int -> term.
mutual-induction-term 0 Specs Focus R :- !, mutual-induction-term-base Specs Focus R.
mutual-induction-term 2 ([S|_] as Specs) Focus R :-
  mutual-spec-arity S (prod _ TA _), coq.sort? TA, !,
  std.assert! (mutual-induction-param1-term Specs Focus R) "derive.induction: failed to build parameterized mutual induction term".
mutual-induction-term N ([S|_] as Specs) Focus (fun A TA R) :- N > 0, !,
  mutual-spec-arity S (prod A TA _),
  M is N - 1,
  @pi-decl A TA a\ sigma Specs1\
    std.map Specs (mutual-spec-apply-param a) Specs1,
    mutual-induction-term M Specs1 Focus (R a).

func add-mutual-induction-consts list derive.induction.mutual-spec, list derive.induction.mutual-spec, inductive, string, int, int -> list prop.
add-mutual-induction-consts _ [] _ _ _ _ [] :- !.
add-mutual-induction-consts All [S|SS] Selected Prefix Lno Focus [Clause|CS] :- std.do! [
  S = derive.induction.mutual-spec GR _ _ _ _ _,
  mutual-induction-term Lno All Focus R,
  std.assert-ok! (coq.typecheck R Ty) "derive.induction generates illtyped mutual term",
  if (GR = Selected)
    (Name is Prefix ^ "induction")
    (Name is {coq.gref->id (indt GR)} ^ "_induction"),
  coq.ensure-fresh-global-id Name FName,
  coq.env.add-const FName R Ty @transparent! I,
  Clause = (induction-db GR (global (const I)) :- !),
  coq.elpi.accumulate _ "derive.induction.db" (clause _ (before "induction-db:fail") Clause),
  Focus1 is Focus + 1,
  add-mutual-induction-consts All SS Selected Prefix Lno Focus1 CS
].

func mutual-lno list inductive, inductive -> int.
mutual-lno _ FirstGRR Lno :- coq.env.indt FirstGRR _ Lno _ _ _ _, Lno > 0, !.
mutual-lno [FirstOrig|_] _ Lno :- !, coq.env.indt FirstOrig _ OrigLno _ _ _ _, Lno is 2 * OrigLno.
mutual-lno _ _ 0 :- !.

func main-mutual inductive, list inductive, string -> list prop.
main-mutual Selected GRS Prefix Clauses :- std.do! [
  std.map GRS mutual-spec Specs,
  Specs = [First|_],
  mutual-spec-ind First FirstGRR,
  coq.env.indt FirstGRR _ LnoIs Luno _ _ _,
  assert! (LnoIs = Luno) "derive.induction: Non-uniform parameters not supported",
  mutual-lno GRS FirstGRR Lno,
  if (coq.env.informative? FirstGRR) (Informative = [informative]) (Informative = []),
  Informative =!=> add-mutual-induction-consts Specs Specs Selected Prefix Lno 0 Clauses
].

func main inductive, string -> list prop.
main GR Prefix [Clause] :- do! [
  T = global (indt GR),

  if (coq.env.informative? GR) (Informative = [informative]) (Informative = []),

  assert! (reali T TR) {calc (
    "derive.induction: no unary parametricity translation for" ^
    {coq.term->string T} ^ ", use derive.param1 first")},
  TR = global (indt GRR),
  coq.env.indt GRR Ind Lno _ Arity K KT,
  assert! (Ind = tt) "derive.induction: Coinductive types are not supported",

  % we build the induction principle
  Informative =!=> params Lno TR {std.map K (k\r\ r = global (indc k))} KT Arity R,
  % coq.say {coq.term->string R},
  std.assert-ok! (coq.typecheck R RT) "derive.induction generates illtyped term",

  Name is Prefix ^ "induction",
  coq.ensure-fresh-global-id Name FName,
  coq.env.add-const FName R RT _ I,

  % we register it as a clause
  Clause = (induction-db GR (global (const I)) :- !),
  coq.elpi.accumulate _ "derive.induction.db" (clause _ (before "induction-db:fail") Clause)
].

}
