/* induction principles                                                      */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

shorten std.{do!, assert!, last, appendR, rev, map}.

namespace derive.induction {

% local db associating to each constructor the hypothesis to be used
func induction-hyp-db term -> term.

func informative. % loaded in the context if we can elim to Type

% create (paramX.prove (is_T params) P IH)
:index (1)
func mk-paramX.prove-clause list term, term, term, term -> prop.
mk-paramX.prove-clause [_] T P IH (param1-functor-db T P IH).

mk-paramX.prove-clause [_,_|Args] T P IH (pi x y\ C x y) :-
  pi x y\ mk-paramX.prove-clause Args {coq.mk-app T [x,y]} {coq.mk-app P [x,y]} {coq.mk-app IH [x,y]} (C x y).

% branch for constructor k is (hyp-k ...) where ... are the terms
% generated by prove-args
func branch term, term, list term, list term -> term. 
branch K _ V VT R :-
  induction-hyp-db K IH,
  ((pi H G P\ paramX.prove H G P :- param1-functor-db H G P) =!=>
   (pi X\ paramX.cross X) =!=>
    paramX.prove-args V VT Args),
  coq.mk-app IH Args R.

func oty term, list term, list term -> term.
oty _ _ VT P :-
  last VT XT,
  copy XT P.

func branches term, term, list term, term, int -> int, term, term.
branches (prod Name S T) Ity Args IH N M (prod Name S F1) (fun Name S R1) :- !,
  @pi-decl Name S x\
    branches (T x) Ity [x|Args] IH {calc (N + 1)} M (F1 x) (R1 x).

branches (sort _) Ity Args IH Rno Rno Fty (fun `x` ItyArgs Bo) :- do! [
  coq.mk-app Ity {rev Args} ItyArgs,
  copy ItyArgs PArgs,
  Fty = prod `x` ItyArgs (_\ PArgs),
  copy Ity P,
  mk-paramX.prove-clause Args Ity P IH C,
  @pi-decl `x` ItyArgs x\
    C =>
    coq.build-match x ItyArgs oty branch (Bo x)
].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Synthesize the type of each hypothesis starting from the type
% of the constructor of is_T

func hyp term -> term.
hyp (prod N S T) (prod N Q R) :- !,
  copy S Q,
  @pi-decl N Q x\ hyp (T x) (R x).
hyp S Q :- copy S Q.

func hyps list term, list term, term, term -> term.
hyps [K|KS] [KT|KTS] Ity Arity (fun Name Ind Bo) :-
  coq.term->gref K GRK,
  coq.name-suffix `H` {coq.gref->id GRK} Name,
  hyp KT Ind, !, % we cut since copy generates many solutions
  @pi-decl `Name` Ind x\
    induction-hyp-db K x =!=> % This is the hyp to be used for branch K
    hyps KS KTS Ity Arity (Bo x).

hyps [] [] Ity Arity (fix `IH` Recno Fty Bo) :-
  @pi-decl `IH` Fty f\ sigma C\
    branches Arity Ity [] f 0 Recno Fty (Bo f).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Parameters and the P of the induction predicate (truncated wrt the type
% of the unary parametricity translation, eg P takes only the indexes)

func truncated-predicate-ty term -> term.
truncated-predicate-ty (sort _) T :- informative, !,
  T = sort (typ U), coq.univ.new U.
truncated-predicate-ty (sort _) (sort prop).

truncated-predicate-ty (prod N S T) (prod N S R) :-
  @pi-decl N S x\ truncated-predicate-ty (T x) (R x).
  
% loads the context with the substitution "is_T params -> P"
func mk-subst-clause term, term -> list prop.
mk-subst-clause Ity P C :-
 coq.safe-dest-app Ity IT ITArgs,
 C = [(copy IT P :- !),
      (pi Args Rest O\
        copy (app[IT|Args]) O :- !, appendR ITArgs Rest Args, coq.mk-app P Rest O, !)].

func params int, term, list term, list term, term -> term.
params N Ity K KT (prod Nx Sx x\ prod NP (SP x) (T x)) (fun Nx Sx x\ fun NP (SP x) (R1 x)) :- N > 0, !,
  M is N - 2,
  @pi-decl Nx Sx x\
  @pi-decl NP (SP x) px\
    % useless, the identity map is already there
    % paramX.prove px px (fun `x` x a\ fun `pa` (app[px,a]) pa\ pa) =>
    params M
      {coq.mk-app Ity [x,px]}
      {map K (k\ coq.mk-app k [x,px])}
      {map KT (coq.subst-prod [x,px])}
      (T x px) (R1 x px).

params 0 Ity K KT Arity (fun `P` Pty p\ Bo p) :-
  % P only takes the indexes of Arity
  truncated-predicate-ty Arity Pty,
  @pi-decl `P` Pty p\ sigma Subst\
    (mk-subst-clause Ity p Subst,
     % replace (is_T params) with P
     Subst =>
       hyps K KT Ity Arity (Bo p)).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

kind derive.induction.mutual-spec type.
type derive.induction.mutual-spec inductive -> term -> term -> list term -> list term -> derive.induction.mutual-spec.

func mutual-spec inductive -> derive.induction.mutual-spec.
mutual-spec GR (derive.induction.mutual-spec GRR (global (indt GRR)) Arity K KT) :-
  reali (global (indt GR)) (global (indt GRR)),
  coq.env.indt GRR _ _ _ Arity KGR KT,
  std.map KGR (k\r\ r = global (indc k)) K.

func mutual-spec-ind derive.induction.mutual-spec -> inductive.
mutual-spec-ind (derive.induction.mutual-spec GRR _ _ _ _) GRR.

func mutual-spec-arity derive.induction.mutual-spec -> term.
mutual-spec-arity (derive.induction.mutual-spec _ _ Arity _ _) Arity.

func mutual-spec-apply-param term, derive.induction.mutual-spec -> derive.induction.mutual-spec.
mutual-spec-apply-param A (derive.induction.mutual-spec GRR IsT (prod _ _ F) K KT)
    (derive.induction.mutual-spec GRR IsTA (F A) KA KTA) :- !,
  coq.mk-app IsT [A] IsTA,
  map K (k\ coq.mk-app k [A]) KA,
  map KT (coq.subst-prod [A]) KTA.
mutual-spec-apply-param _ _ _ :- stop "derive.induction: mutual parameter mismatch".

func pred-app list term, list term, term -> term.
pred-app [IsT|_] [P|_] T R :-
  coq.safe-dest-app T HD Args,
  same_term HD IsT, !,
  coq.mk-app P Args R.
pred-app [_|IS] [_|PS] T R :- pred-app IS PS T R.

func hyp-mutual list term, list term, term -> term.
hyp-mutual IsTs Ps (prod N S T) (prod N S R) :- !,
  @pi-decl N S x\
    if (pred-app IsTs Ps S IH)
      (R x = prod `IH` IH (ih\ R1 x ih),
       @pi-decl `IH` IH ih\ hyp-mutual IsTs Ps (T x) (R1 x ih))
      (hyp-mutual IsTs Ps (T x) (R x)).
hyp-mutual IsTs Ps S R :- pred-app IsTs Ps S R, !.
hyp-mutual _ _ S S.

func conclusion-mutual term, term, term -> term.
conclusion-mutual Arity IsT P Ty :- conclusion-mutual.aux Arity IsT P [] Ty.
func conclusion-mutual.aux term, term, term, list term -> term.
conclusion-mutual.aux (prod N S T) IsT P RevArgs (prod N S R) :- !,
  @pi-decl N S x\ conclusion-mutual.aux (T x) IsT P [x|RevArgs] (R x).
conclusion-mutual.aux (sort _) IsT P RevArgs (prod `H` IsTArgs _\ PArgs) :- !,
  std.rev RevArgs Args,
  coq.mk-app IsT Args IsTArgs,
  coq.mk-app P Args PArgs.
conclusion-mutual.aux _ _ _ _ _ :- stop "derive.induction: mutual indexed data types not supported".

func add-hyps list term, list term, list term, list term, term -> term.
add-hyps _ _ [] [] K K.
add-hyps IsTs Ps [Kc|KS] [KT|KTS] K Ty :-
  hyp-mutual IsTs Ps KT HTy,
  coq.term->gref Kc GRK,
  coq.name-suffix `H` {coq.gref->id GRK} HN,
  Ty = prod HN HTy R,
  @pi-decl HN HTy h\ add-hyps IsTs Ps KS KTS K (R h).

func collect-terms list derive.induction.mutual-spec -> list term, list term, list term.
collect-terms [] [] [] [].
collect-terms [derive.induction.mutual-spec _ IsT _ K KT|SS] [IsT|IS] KAll KTAll :-
  collect-terms SS IS KRest KTRest,
  std.append K KRest KAll,
  std.append KT KTRest KTAll.

func mutual-induction-type-base list derive.induction.mutual-spec, int -> term.
mutual-induction-type-base Specs Focus Ty :-
  mutual-induction-type-motives Specs Specs [] Focus Ty.

func mutual-induction-type-motives list derive.induction.mutual-spec, list derive.induction.mutual-spec, list term, int -> term.
mutual-induction-type-motives All [] RevPs Focus Ty :- !,
  std.rev RevPs Ps,
  collect-terms All IsTs KAll KTAll,
  std.nth Focus All S,
  S = derive.induction.mutual-spec _ IsT Arity _ _,
  std.nth Focus Ps P,
  conclusion-mutual Arity IsT P Conclusion,
  add-hyps IsTs Ps KAll KTAll Conclusion Ty.
mutual-induction-type-motives All [S|SS] RevPs Focus (prod `P` PTy R) :-
  S = derive.induction.mutual-spec _ _ Arity _ _,
  truncated-predicate-ty Arity PTy,
  @pi-decl `P` PTy p\ mutual-induction-type-motives All SS [p|RevPs] Focus (R p).

func mutual-induction-type int, list derive.induction.mutual-spec, int -> term.
mutual-induction-type 0 Specs Focus Ty :- !, mutual-induction-type-base Specs Focus Ty.
mutual-induction-type N ([S|_] as Specs) Focus (prod A TA R) :- N > 0, !,
  mutual-spec-arity S (prod A TA _),
  M is N - 1,
  @pi-decl A TA a\
    std.map Specs (mutual-spec-apply-param a) Specs1,
    mutual-induction-type M Specs1 Focus (R a).

func add-mutual-induction-axioms list derive.induction.mutual-spec, list derive.induction.mutual-spec, string, int, int -> list prop.
add-mutual-induction-axioms _ [] _ _ _ [].
add-mutual-induction-axioms All [S|SS] Prefix Lno Focus [Clause|CS] :- std.do! [
  S = derive.induction.mutual-spec GRR _ _ _ _,
  mutual-induction-type Lno All Focus Ty,
  if (Focus = 0)
    (Name is Prefix ^ "induction")
    (Name is {coq.gref->id (indt GRR)} ^ "_induction"),
  coq.ensure-fresh-global-id Name FName,
  coq.env.add-axiom FName Ty I,
  Clause = (induction-db GRR (global (const I)) :- !),
  coq.elpi.accumulate _ "derive.induction.db" (clause _ (before "induction-db:fail") Clause),
  Focus1 is Focus + 1,
  add-mutual-induction-axioms All SS Prefix Lno Focus1 CS
].

func main-mutual list inductive, string -> list prop.
main-mutual GRS Prefix Clauses :- std.do! [
  std.map GRS mutual-spec Specs,
  Specs = [First|_],
  mutual-spec-ind First FirstGRR,
  coq.env.indt FirstGRR _ Lno Luno _ _ _,
  assert! (Lno = Luno) "derive.induction: Non-uniform parameters not supported",
  if (coq.env.informative? FirstGRR) (Informative = [informative]) (Informative = []),
  Informative =!=> add-mutual-induction-axioms Specs Specs Prefix Lno 0 Clauses
].

func main inductive, string -> list prop.
main GR Prefix [Clause] :- do! [
  T = global (indt GR),

  if (coq.env.informative? GR) (Informative = [informative]) (Informative = []),

  assert! (reali T TR) {calc (
    "derive.induction: no unary parametricity translation for" ^
    {coq.term->string T} ^ ", use derive.param1 first")},
  TR = global (indt GRR),
  coq.env.indt GRR Ind Lno _ Arity K KT,
  assert! (Ind = tt) "derive.induction: Coinductive types are not supported",

  % we build the induction principle
  Informative =!=> params Lno TR {std.map K (k\r\ r = global (indc k))} KT Arity R,
  % coq.say {coq.term->string R},
  std.assert-ok! (coq.typecheck R RT) "derive.induction generates illtyped term",

  Name is Prefix ^ "induction",
  coq.ensure-fresh-global-id Name FName,
  coq.env.add-const FName R RT _ I,

  % we register it as a clause
  Clause = (induction-db GR (global (const I)) :- !),
  coq.elpi.accumulate _ "derive.induction.db" (clause _ (before "induction-db:fail") Clause)
].

}
