/* map over a container                                                      */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */
shorten std.{assert!, do!, length, split-at, drop-last, rev, append}.

param1-functor-db (app[global (indt GR1)|A1]) (app[global (indt GR2)|A2]) R :-
  coq.env.indt GR1 _ Lno1 _ _ _ _,
  coq.env.indt GR2 _ Lno2 _ _ _ _,
  {length A1} > Lno1, {length A2} > Lno2,
  split-at Lno1 A1 Args1 Points1,
  split-at Lno2 A2 Args2 Points2,
  Points1 = Points2, !,
  param1-functor-db {coq.mk-app (global (indt GR1)) Args1} {coq.mk-app (global (indt GR2)) Args2} F,
  coq.mk-app F Points1 R.

namespace derive.param1.functor {

pred skip i:int. % position of a parameter that has to be skipped

% Building the body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
func self -> term.

:functional
pred bo-idx
  i:term, % inductive arity (input)
  i:term, % inductive type (input) applied to params & idx handled so far
  i:term, % inductive type (output) applied to params & idx handled so far
  i:int,  % current index no
  o:int, % Recno
  i:list term, % rev list of (output) parameters
  o:term, % body
  o:term. % type

bo-idx (prod _ S1 T1) Ity1 Ity2 N M Ps (fun `x` S1 Bo) (prod `x` S1 Ty) :- !,
  pi x\ sigma Ity1x Ity2x\
    coq.mk-app  Ity1 [x] Ity1x,
    coq.mk-app  Ity2 [x] Ity2x,
    N1 is N + 1,
    decl x `x` S1 => bo-idx (T1 x) Ity1x Ity2x N1 M Ps (Bo x) (Ty x).

bo-idx (sort _) Ity1 Ity2 N N Ps (fun `x` Ity1 Bo) (prod `_` Ity1 _\ Ity2) :- !,
  @pi-decl `x` Ity1 x\
    coq.build-match x Ity1 (bo-idx-rty Ps Ity2) (bo-k-args Ps) (Bo x).

bo-idx X Ity1 Ity2 N M Ps R1 R2 :- whd1 X X1, !,
  bo-idx X1 Ity1 Ity2 N M Ps R1 R2.

func bo-idx-rty list term, term, term, list term, list term -> term.
bo-idx-rty Ps ItyArgs _ Vs _ R :-
  rev Vs [_|IdxsRev],
  rev IdxsRev Idxs,
  coq.safe-dest-app ItyArgs HD _,
  coq.mk-app HD {append {rev Ps} Idxs} R.

func bo-k-args list term, term, term, list term, list term -> term.
bo-k-args ParamsRev K _ Args Tys R :-
  rev ParamsRev Params,
  coq.safe-dest-app K (global (indc GR)) _,
  coq.env.typeof (indc GR) T, coq.subst-prod Params T KT,
  (bo-k-args.aux {coq.mk-app (global (indc GR)) Params} Args Tys KT R).

func bo-k-args.aux term, list term, list term, term -> term.
bo-k-args.aux K [A,PA|Args] [_,TPA|Types] {{ forall x (px : lp:(TPB x)), lp:(Ty x px) }} R :-
  not(same_term TPA (TPB A)), param1-functor-db TPA (TPB A) F, !,
  coq.mk-app K [A, {{ lp:F lp:PA }}] KAPFA,
  bo-k-args.aux KAPFA Args Types (Ty A KAPFA) R.

bo-k-args.aux K [A,PA|Args] [_,_|Types] {{ forall x px, lp:(Ty x px) }} R :-
  coq.mk-app K [A,PA] KAPA,
  bo-k-args.aux KAPA Args Types (Ty A KAPA) R.

bo-k-args.aux R [] [] _ R.

% Take in input a mapping function for each parameter (not to be skipped)
% and then do the fixpoint

func bo-params
  int, % current parameter
  int, % number of parameters
  term, % inductive type (input) applied to parameters handled so far
  term, % inductive type (output) applied to parameters handled so far
  term, % inductive arity (input)
  term, % inductive arity (output)
  list term % output parameters so far
  -> term. % map function

func mk-rec-clause term, term, term, term -> prop.
mk-rec-clause (prod _ _ x\prod _ _ (P x)) T1 T2 F (pi x px\C x px) :- !,
  pi x px\ mk-rec-clause (P x px) {coq.mk-app T1 [x,px]} {coq.mk-app T2 [x,px]} {coq.mk-app F [x,px]} (C x px).
mk-rec-clause (prod _ _ _\sort _) T1 T2 F (param1-functor-db T1 T2 F).

func mk-rec-clause-app term, term, term, term -> prop.
mk-rec-clause-app (prod _ _ x\prod _ _ (P x)) T1 T2 F (pi x px py\C x px py) :- !,
  pi x px py\ mk-rec-clause-app (P x px) {coq.mk-app T1 [x,px]} {coq.mk-app T2 [x,py]} {coq.mk-app F [x,px]} (C x px py).
mk-rec-clause-app (prod _ _ _\sort S) T1 T2 F (pi x\C x) :-
  pi x \ mk-rec-clause-app (sort S) {coq.mk-app T1 [x]} {coq.mk-app T2 [x]} {coq.mk-app F [x]} (C x).
mk-rec-clause-app (sort _) T1 T2 F (param1-functor-db T1 T2 F).

bo-params Lno Lno Ity1 Ity2 A1 _ Ps (fix `f` Recno Fty Bo) :- !,
  @pi-decl `rec` Fty f\
      mk-rec-clause A1 Ity1 Ity2 f (C f),
      mk-rec-clause-app A1 Ity1 Ity2 f (D f),
      (D f) =!=> (C f) =!=> bo-idx A1 Ity1 Ity2 0 Recno Ps (Bo f) Fty.

bo-params N Lno Ity1 Ity2 {{ forall (a : lp:T1) (p : a -> Type), lp:(Rty1 a p) }}
                          {{ forall (a : _) (p : a -> Type), lp:(Rty2 a p) }}
                          Ps R :- whd T1 [] {{ Type }} [], !,
  N1 is N + 2,
  (pi a b f \ mk-map-ty a {{ lp:a -> Type }} b {{ lp:b -> Type }} (FAB a b) f _ (Clause a b f)),
  R = {{ fun (a : Type) (pa pb : a -> Type) (f : forall x : a, pa x -> pb x) => lp:(Bo a pa pb f) }},
  pi a pa pb f\ sigma Ity1A Ity2A \
    coq.mk-app Ity1 [a,pa] Ity1A,
    coq.mk-app Ity2 [a,pb] Ity2A,
    Clause pa pb f =>
    decl a `a` {{ Type }} =>
    decl pa `pa` {{ lp:a -> Type }} =>
    decl pb `pb` {{ lp:a -> Type }} =>
    decl f `f` (FAB pa pb) =>
      bo-params N1 Lno Ity1A Ity2A (Rty1 a pa) (Rty2 a pb) [pb,a|Ps] (Bo a pa pb f).

bo-params N Lno Ity1 Ity2 (prod A Sty1 Rty1) (prod _ _ Rty2) Ps R :- 
  N1 is N + 1,
  R = (fun A Sty1 a\ Bo a),
  pi a\ sigma Ity1A Ity2A \
    coq.mk-app Ity1 [a] Ity1A,
    coq.mk-app Ity2 [a] Ity2A,
      decl a A Sty1 => bo-params N1 Lno Ity1A Ity2A (Rty1 a) (Rty2 a) [a|Ps] (Bo a).

func map-pi any -> list prop.
map-pi (x\ []) [] :- !.
map-pi (x\ [X x| XS x]) [pi x\ X x | YS] :- map-pi XS YS.

:functional
pred mk-map-ty
 i:term, % input variable
 i:term, % and its type
 i:term, % output variable
 i:term, % an its type
 o:term, % type of a mapping function from input to output
 i:term, % map function (having the type above)
 o:int,  % arity of the predicate
 o:list prop. % param1-functor-db clause for map function
mk-map-ty A (prod _ SA T1) B (prod _ SB T2) (prod `x` SA x\ R x) F N C1 :-
  param1-functor-db SA SB Fa, !,
  (pi x\ sigma Ax Fx BFx \
    coq.mk-app A [x] Ax, coq.mk-app Fa [x] Fx, coq.mk-app B [Fx] BFx,
    mk-map-ty Ax (T1 x) BFx (T2 BFx) (R x) {coq.mk-app F [x]} M (C x),
    N is M + 1),
  map-pi C C1.
mk-map-ty A (prod _ S1 T1) B (prod _ _ T2) (prod `x` S1 x\ R x) F N C1 :- !,
  (pi x\ sigma Ax Bx \ coq.mk-app A [x] Ax, coq.mk-app B [x] Bx,
    mk-map-ty Ax (T1 x) Bx (T2 x) (R x) {coq.mk-app F [x]} M (C x),
    N is M + 1),
  map-pi C C1.
mk-map-ty (app[X|XS] as A) _ (app[Y|YS] as B) _ (prod `x` A _\ B) (app [G|GS] as F) 0 [param1-functor-db PLA PLB PLF,param1-functor-db A B F] :- !,
  drop-last 1 XS LA,
  drop-last 1 YS LB,
  drop-last 1 GS LF,
  coq.mk-app X LA PLA,
  coq.mk-app Y LB PLB,
  coq.mk-app G LF PLF.
mk-map-ty A _ B _ (prod `x` A _\ B) F 0 [param1-functor-db A B F].

% Build a clause %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
:functional
pred mk-clause
  i:int, % current parameter
  i:int, % number of parameters
  i:term, % inductive type (input)
  i:term, % inductive type (output)
  i:term, % arity of the inductive
  i:list (func), % premises of the clause
  i:term, % map function
  o:prop,
  i:inductive,
  i:list bool,
  o:prop. % clause for param1-functor-db
mk-clause N N Ity1 Ity2 _ Todo Map (param1-functor-db Ity1 Ity2 Map :- [!|Todo]) I Mask (param1-functor-for I F MaskRev) :- !, coq.safe-dest-app Map (global F) _, std.rev Mask MaskRev.
mk-clause N Lno Ity1 Ity2 {{ forall (a : lp:Ty) (pa : a -> Type), lp:(T a pa) }} Todo Map (pi x px py f\ C x px py f) I M CF :- whd Ty [] {{ Type }} [], !,
  N1 is N + 2,
  pi x px py f\ sigma Ity1x Ity2y Mapf\
    coq.mk-app Ity1 [x,px] Ity1x,
    coq.mk-app Ity2 [x,py] Ity2y,
    coq.mk-app Map [x,px,py,f] Mapf,
    mk-clause N1 Lno Ity1x Ity2y (T x px) [param1-functor-db px py f|Todo] Mapf (C x px py f) I [tt,ff|M] CF.
mk-clause N Lno Ity1 Ity2 (prod _ _ T) Todo Map (pi x\ C x) I M CF :- !,
  N1 is N + 1,
  pi x\ sigma Ity1x Ity2x Mapf\
    coq.mk-app Ity1 [x] Ity1x,
    coq.mk-app Ity2 [x] Ity2x,
    coq.mk-app Map [x] Mapf,
    mk-clause N1 Lno Ity1x Ity2x (T x) Todo Mapf (C x) I [ff|M] CF.
mk-clause N Lno Ity1 Ity2 X Todo Map C I M CF :- whd1 X X1, !,
  mk-clause N Lno Ity1 Ity2 X1 Todo Map C I M CF.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

kind derive.param1.functor.mutual-spec type.
type derive.param1.functor.mutual-spec inductive -> term -> term -> term -> term -> derive.param1.functor.mutual-spec.

func mutual-spec inductive -> derive.param1.functor.mutual-spec.
mutual-spec GR (derive.param1.functor.mutual-spec GRR T T Arity Arity) :-
  reali (global (indt GR)) (global (indt GRR)),
  T = global (indt GRR),
  coq.env.indt GRR _ _ _ Arity _ _.

func mutual-spec-ind derive.param1.functor.mutual-spec -> inductive.
mutual-spec-ind (derive.param1.functor.mutual-spec GRR _ _ _ _) GRR.

func mutual-spec-arity1 derive.param1.functor.mutual-spec -> term.
mutual-spec-arity1 (derive.param1.functor.mutual-spec _ _ _ A _) A.

func mutual-spec-apply-type-param term, term, term, derive.param1.functor.mutual-spec -> derive.param1.functor.mutual-spec.
mutual-spec-apply-type-param A P Q (derive.param1.functor.mutual-spec GRR Ity1 Ity2 (prod _ _ F1) (prod _ _ F2))
    (derive.param1.functor.mutual-spec GRR Ity1A Ity2A Arity1 Arity2) :- !,
  F1 A = prod _ _ G1, F2 A = prod _ _ G2,
  Arity1 = G1 P, Arity2 = G2 Q,
  coq.mk-app Ity1 [A,P] Ity1A,
  coq.mk-app Ity2 [A,Q] Ity2A.
mutual-spec-apply-type-param _ _ _ _ _ :- stop "derive.param1_functor: mutual parameter mismatch".

func mutual-spec-apply-param term, derive.param1.functor.mutual-spec -> derive.param1.functor.mutual-spec.
mutual-spec-apply-param A (derive.param1.functor.mutual-spec GRR Ity1 Ity2 (prod _ _ F1) (prod _ _ F2))
    (derive.param1.functor.mutual-spec GRR Ity1A Ity2A (F1 A) (F2 A)) :- !,
  coq.mk-app Ity1 [A] Ity1A,
  coq.mk-app Ity2 [A] Ity2A.
mutual-spec-apply-param _ _ _ :- stop "derive.param1_functor: mutual parameter mismatch".

func functor-fix-ty term, term, term, int, list term -> term, int.
functor-fix-ty (prod _ S1 T1) Ity1 Ity2 N Ps (prod `x` S1 Ty) M :- !,
  pi x\ sigma Ity1x Ity2x\
    coq.mk-app Ity1 [x] Ity1x,
    coq.mk-app Ity2 [x] Ity2x,
    N1 is N + 1,
    functor-fix-ty (T1 x) Ity1x Ity2x N1 Ps (Ty x) M.
functor-fix-ty (sort _) Ity1 Ity2 N _ (prod `_` Ity1 _\ Ity2) N :- !.
functor-fix-ty X Ity1 Ity2 N Ps Ty M :- whd1 X X1, !,
  functor-fix-ty X1 Ity1 Ity2 N Ps Ty M.
functor-fix-ty _ _ _ _ _ _ _ :- stop "derive.param1_functor: mutual indexed data types not supported".

func mutual-functor-ty derive.param1.functor.mutual-spec -> term, int.
mutual-functor-ty (derive.param1.functor.mutual-spec _ Ity1 Ity2 Arity1 _) Ty Recno :-
  functor-fix-ty Arity1 Ity1 Ity2 0 [] Ty Recno.

func mutual-functor-rec-clauses list derive.param1.functor.mutual-spec, list term -> list prop.
mutual-functor-rec-clauses [] [] [].
mutual-functor-rec-clauses [derive.param1.functor.mutual-spec _ Ity1 Ity2 Arity1 _|SS] [F|FS] Clauses :-
  mk-rec-clause Arity1 Ity1 Ity2 F C,
  mk-rec-clause-app Arity1 Ity1 Ity2 F D,
  mutual-functor-rec-clauses SS FS Rest,
  std.append [C,D] Rest Clauses.

func mutual-functor-body derive.param1.functor.mutual-spec -> term.
mutual-functor-body (derive.param1.functor.mutual-spec _ Ity1 Ity2 Arity1 _ ) Body :-
  bo-idx Arity1 Ity1 Ity2 0 _ [] Body _.

func mutual-functor-mfix-aux list derive.param1.functor.mutual-spec, list derive.param1.functor.mutual-spec, list term -> mfix-block.
mutual-functor-mfix-aux All [] RevF (mfix-bo Bodies) :- !,
  std.rev RevF Funs,
  mutual-functor-rec-clauses All Funs Clauses,
  Clauses =!=> std.map All mutual-functor-body Bodies.
mutual-functor-mfix-aux All [S|SS] RevF (mfix-ty N Recno Ty Rest) :-
  S = derive.param1.functor.mutual-spec GRR _ _ _ _,
  ID is {coq.gref->id (indt GRR)} ^ "_functor_rec",
  coq.id->name ID N,
  mutual-functor-ty S Ty Recno,
  @pi-decl N Ty f\ mutual-functor-mfix-aux All SS [f|RevF] (Rest f).

func mutual-functor-mfix list derive.param1.functor.mutual-spec, int -> term.
mutual-functor-mfix Specs Focus (mfix Focus Recno Block) :-
  std.nth Focus Specs S,
  mutual-functor-ty S _ Recno,
  mutual-functor-mfix-aux Specs Specs [] Block.

func body-mutual-params int, list derive.param1.functor.mutual-spec, int -> term.
body-mutual-params 0 Specs Focus R :- !, mutual-functor-mfix Specs Focus R.
body-mutual-params N ([S|_] as Specs) Focus R :- N > 0,
  mutual-spec-arity1 S {{ forall (a : lp:T1) (p : a -> Type), lp:(Rty a p) }}, whd T1 [] {{ Type }} [], !,
  M is N - 2,
  pi a b f\ mk-map-ty a {{ lp:a -> Type }} b {{ lp:b -> Type }} (FAB a b) f _ (Clause a b f),
  R = {{ fun (a : Type) (pa pb : a -> Type) (f : forall x : a, pa x -> pb x) => lp:(Bo a pa pb f) }},
  pi a pa pb f\
    sigma Specs1\
      std.map Specs (mutual-spec-apply-type-param a pa pb) Specs1,
      Clause pa pb f =>
      decl a `a` {{ Type }} =>
      decl pa `pa` {{ lp:a -> Type }} =>
      decl pb `pb` {{ lp:a -> Type }} =>
      decl f `f` (FAB pa pb) =>
        body-mutual-params M Specs1 Focus (Bo a pa pb f).
body-mutual-params N ([S|_] as Specs) Focus R :- N > 0, !,
  mutual-spec-arity1 S (prod A TA _),
  M is N - 1,
  R = (fun A TA a\ Bo a),
  @pi-decl A TA a\
    sigma Specs1\
      std.map Specs (mutual-spec-apply-param a) Specs1,
      body-mutual-params M Specs1 Focus (Bo a).
body-mutual-params _ _ _ _ :- stop "derive.param1_functor: wrong mutual shape".

func body-mutual-params-ty int, derive.param1.functor.mutual-spec -> term.
body-mutual-params-ty 0 S Ty :- !,
  mutual-functor-ty S Ty _.
body-mutual-params-ty N S Ty :- N > 0,
  mutual-spec-arity1 S (prod A TA a\ prod P (TP a) _), coq.sort? TA, !,
  M is N - 2,
  Ty = prod A TA (a\ prod P (TP a) (pa\ prod P (TP a) (pb\ prod `f` (Fty a pa pb) (f\ Rest a pa pb f)))),
  @pi-decl A TA a\ @pi-decl P (TP a) pa\ @pi-decl P (TP a) pb\
    Fty a pa pb = prod `x` a (x\ prod `_` (app [pa, x]) (_\ app [pb, x])),
    @pi-decl `f` (Fty a pa pb) f\
      sigma S1\
        mutual-spec-apply-type-param a pa pb S S1,
        body-mutual-params-ty M S1 (Rest a pa pb f).
body-mutual-params-ty N S Ty :- N > 0, !,
  mutual-spec-arity1 S (prod A TA _),
  M is N - 1,
  Ty = prod A TA (a\ Rest a),
  @pi-decl A TA a\
    sigma S1\
      mutual-spec-apply-param a S S1,
      body-mutual-params-ty M S1 (Rest a).
body-mutual-params-ty _ _ _ :- stop "derive.param1_functor: wrong mutual shape".

func add-mutual-functor-axioms list derive.param1.functor.mutual-spec, list derive.param1.functor.mutual-spec, string, int, int -> list prop.
add-mutual-functor-axioms _ [] _ _ _ [].
add-mutual-functor-axioms All [S|SS] Suffix Lno Focus [Clause1, Clause2|CS] :- std.do! [
  S = derive.param1.functor.mutual-spec GRR T T Arity _,
  body-mutual-params-ty Lno S Ty,
  Name is {coq.gref->id (indt GRR)} ^ Suffix,
  coq.env.add-axiom Name Ty Funct,
  mk-clause 0 Lno T T Arity [] (global (const Funct)) Clause1 GRR [] Clause2,
  std.forall [Clause1,Clause2] (x\coq.elpi.accumulate _ "derive.param1.functor.db" (clause _ _ x)),
  Focus1 is Focus + 1,
  add-mutual-functor-axioms All SS Suffix Lno Focus1 CS
].

func add-mutual-functor-consts list derive.param1.functor.mutual-spec, list derive.param1.functor.mutual-spec, string, int, int -> list prop.
add-mutual-functor-consts _ [] _ _ _ [].
add-mutual-functor-consts All [S|SS] Suffix Lno Focus [Clause1, Clause2|CS] :- std.do! [
  S = derive.param1.functor.mutual-spec GRR T T Arity _,
  body-mutual-params Lno All Focus R,
  std.assert-ok! (coq.typecheck R Rty) "derive.param1_functor generates illtyped mutual term",
  Name is {coq.gref->id (indt GRR)} ^ Suffix,
  coq.env.add-const Name R Rty @transparent! Funct,
  mk-clause 0 Lno T T Arity [] (global (const Funct)) Clause1 GRR [] Clause2,
  std.forall [Clause1,Clause2] (x\coq.elpi.accumulate _ "derive.param1.functor.db" (clause _ _ x)),
  Focus1 is Focus + 1,
  add-mutual-functor-consts All SS Suffix Lno Focus1 CS
].

func mutual-lno list inductive, inductive -> int.
mutual-lno _ FirstGRR Lno :- coq.env.indt FirstGRR _ Lno _ _ _ _, Lno > 0, !.
mutual-lno [FirstOrig|_] _ Lno :- !, coq.env.indt FirstOrig _ OrigLno _ _ _ _, Lno is 2 * OrigLno.
mutual-lno _ _ 0 :- !.

func main-mutual list inductive, string -> list prop.
main-mutual GRS Suffix C :- std.do! [
  std.map GRS mutual-spec Specs,
  Specs = [First|_],
  mutual-spec-ind First FirstGRR,
  coq.env.indt FirstGRR _ LnoIs Luno _ _ _,
  assert! (LnoIs = Luno) "derive.param1.functor: Non-uniform parameters not supported",
  mutual-lno GRS FirstGRR Lno,
  if (Lno > 0)
     (add-mutual-functor-axioms Specs Specs Suffix Lno 0 C)
     (add-mutual-functor-consts Specs Specs Suffix Lno 0 C)
].

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
func main gref, gref, string -> list prop.
main _ (indt GR) Suffix C :- do! [
  coq.env.indt GR _Ind Lno Luno Arity _ _,
  assert! (Lno = Luno) "derive.param1.functor: Non-uniform parameters not supported",

  % generate map and add to the env
  T = global (indt GR),
  bo-params 0 Lno T T Arity Arity [] R,
  std.assert-ok! (coq.typecheck R Rty) "derive.param1_functor generates illtyped term",

  Name is {coq.gref->id (indt GR)} ^ Suffix,
  coq.env.add-const Name R Rty @transparent! Funct,

  % generate clause and add to the db
   mk-clause 0 Lno T T Arity [] (global (const Funct)) Clause1 GR [] Clause2,
  C = [Clause1, Clause2],
  std.forall C (x\coq.elpi.accumulate _ "derive.param1.functor.db" (clause _ _ x)),
].
  
}
