/* Binary parametricity translation                                          */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

% Author: Cyril Cohen

shorten std.{forall, forall2, do!, rev, map2, map}.

:before "subst-fun:fail"
coq.subst-fun XS T TXS :- !, coq.mk-app T XS TXS.

% this is outside the namespace since the predicate is also the db-one
param (sort prop as P) P (fun `s` P x\ fun `s` P y\ prod `s1` x _\ prod `s2` y _\ P) :- !.
param (sort _ as P) P
  (fun `u` (sort (typ U)) x\ fun `v` (sort (typ V)) y\ prod `s1` x _\ prod `s2` y _\ P) :- !,
  coq.univ.new U, coq.univ.new V.

param (fun N T B) (fun N T1 B1)
      (fun N1 T x\ fun N2 T1 x1\ fun NR (TRsubst x x1) xR\ BR x x1 xR) :- !, do! [
  derive.param2.names12R N N1 N2 NR,
  param T T1 TR,
  (@pi-decl N T x\ @pi-decl N1 T1 x1\ @pi-decl NR TR xR\ param x x1 xR =>
     param (B x) (B1 x1) (BR x x1 xR)),
  (TRsubst = x\ x1\ {coq.subst-fun [x,x1] TR})
].

param (prod N T P as Prod) Prod1 ProdR :- !, do! [
  param T T1 TR,
  (@pi-decl N T x\ @pi-decl N T1 x1\ @pi-decl N TR xR\ param x x1 xR =>
     param (P x) (P1 x1) (PR x x1 xR)),
  Prod1 = prod N T1 P1,
  derive.param2.names12R N N1 N2 NR,
  ProdR = fun `f` Prod f\ fun `g` Prod1 g\
       prod N1 T x\ prod N2 T1 x1\ prod NR {coq.subst-fun [x,x1] TR} xR\
       {coq.subst-fun [{coq.mk-app f [x]}, {coq.mk-app g [x1]}] (PR x x1 xR)}
].

param (app [A|Bs]) (app [A1|Bs1]) ARBsR :- !, do! [
   param A A1 AR,
   derive.param2.param-args Bs Bs1 BsR,
   coq.mk-app AR BsR ARBsR
].

param (let N T V B) Let1 LetR :- !, do! [
  param T T1 TR,
  param V V1 VR,
  (@pi-decl N T x\ @pi-decl N T1 x1\ @pi-decl N TR xR\ param x x1 xR =>
     param (B x) (B1 x1) (BR x x1 xR)),
  Let1 = let N T1 V1 B1,
  derive.param2.names12R N N1 N2 NR,
  LetR = let N1 T V x\ let N2 T1 V1 x1\ let NR {coq.mk-app TR [x,x1]} VR xR\ BR x x1 xR
].

param (match T P Bs) M1 MR :- !, do! [
  param T T1 TR,
  derive.param2.param-match P P1 PRM,
  param T T1 TR => derive.param2.map-param Bs Bs1 BsR,
  M1 = match T1 P1 Bs1,
  MR = match TR (PRM (x\ match x P Bs) (x\ match x P1 Bs1)) BsR
].

param (fix N Rno T F as Fix) Fix1 FixR :- !, do! [
  RnoR is 3 * Rno + 2, RnoR1 is RnoR + 1,
  param T T1 TR,
  (@pi-decl N T x\ @pi-decl N1 T1 x1\ @pi-decl N TR xR\ param x x1 xR =>
     param (F x) (F1 x1) (FR x x1 xR)),
  Fix1 = fix N Rno T1 F1,
  (TRsubst = f\ f1\ {coq.subst-fun [f, f1] TR}),
  (pi f f1 xR\ FixBody f f1 xR =
     let N (TRsubst (F f) (F1 f1)) (FR f f1 xR) fr\
      {paramX.mk-trivial-match RnoR (TRsubst f f1) [] fr}),
  (pi f f1 xR\ coq.mk-eta RnoR1 (TRsubst f f1) (FixBody f f1 xR)
              (EtaFixBody f f1 xR)),
  derive.param2.names12R N N1 N2 NR,
  FixR = (let N1 T Fix f\ let N2 T1 Fix1 f1\
          fix NR RnoR (TRsubst f f1) xR\ EtaFixBody f f1 xR)
].

namespace derive.param2 {

func names12R name -> name, name, name.
names12R N N1 N2 NR :- !,
  coq.name-suffix N 1 N1, coq.name-suffix N 2 N2, coq.name-suffix N "_R" NR.


func id12R id -> id, id, id.
id12R N N1 N2 NR :- !,
  N1 is N ^ "1", N2 is N ^ "2", NR is N ^ "_R".

func param-args -> list term, list term, list term.
param-args [] [] [] :- !.
param-args [X|Xs] [X1|Xs1] [X,X1,XR|XsR] :- !,
  param X X1 XR, !, param-args Xs Xs1 XsR, !.

func map-param -> list term, list term, list term.
map-param [] [] [] :- !.
map-param [X|Xs] [X1|Xs1] [XR|XsR]:- !,
  param X X1 XR, !, map-param Xs Xs1 XsR, !.


% helpers for match return type
func param-match term -> term, ((term -> term) -> (term -> term) -> term).
param-match (fun N T B) P1 PRM :- pi x\ not (B x = fun _ _ _), !,
  param T T1 TR, !,
  (pi x x1 xR\ (param x x1 xR :- !) => param (B x) (B1 x1) (BR x x1 xR)), !,
  P1 = fun N T1 B1,
  derive.param2.names12R N N1 N2 NR,
  (pi z z1\ PRM z z1 = fun N1 T x\ fun N2 T1 x1\
                       fun NR {coq.subst-fun [x,x1] TR} xR\
		       {coq.mk-app (BR x x1 xR) [z x, z1 x1]}).

param-match (fun N T B) P1 PRM :-
  param T T1 TR, !,
  (pi x x1 xR\ (param x x1 xR :- !) => param-match (B x) (B1 x1) (BR x x1 xR)), !,
  P1 = fun N T1 B1,
  derive.param2.names12R N N1 N2 NR,
  (pi z z1\ PRM z z1 = fun N1 T x\ fun N2 T1 x1\
                       fun NR {coq.subst-fun [x,x1] TR} xR\
		       BR x x1 xR z z1).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% translation of inductive types %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

func param-indt inductive, bool, int, int, term, list term, list term -> inductive, bool, int, int, term, list term.
param-indt GR IsInd Lno Luno Ty Knames Ktypes
 	   NameR IsInd LnoR LunoR TyR KtypesR :- do! [
  LnoR is 3 * Lno, LunoR is 3 * Luno,
  param.gref (indt GR) (indt GR) (indt NameR) => do! [
    param Ty _ TyR,
    map2 Knames Ktypes param-indc KtypesR
  ]
].

func rename-indc string, constructor -> pair constructor id.
rename-indc Suffix GR (pr GR FNameR) :-
  coq.gref->id (indc GR) Name,
  NameR is Name ^ Suffix,
  coq.ensure-fresh-global-id NameR FNameR.

func param-indc term, term -> term.
param-indc K T TRK :- !,
  coq.env.global N K, coq.arguments.name N LN, rename T LN Tn,
  param Tn _ TR, coq.subst-fun [K, K] TR TRK.

% helper to improve name hints
func rename term, list (option id) -> term.
rename (prod _ T P) [some Ni|LN] (prod Nn T P') :- !,
  pi x\ rename (P x) LN (P' x), coq.id->name Ni Nn.
rename (prod N T P) [none|LN] (prod N T P') :- !,
  pi x\ rename (P x) LN (P' x).
rename T _ T :- !.

% Renames only the non-relevant names in the final sort,
% while ignoring the new names for the relevant parameter names.
func rename-arity-sort arity, list (option id) -> arity.
rename-arity-sort (parameter N Expl T P) [_|LN] (parameter N Expl T P') :- !,
  pi x\ rename-arity-sort (P x) LN (P' x).
rename-arity-sort (arity T) LN (arity T') :- !,
  rename T LN T'.
rename-arity-sort A _ A :- !.

% [param-arity A T1 T2 AR] returns in AR the translation of A applied to the terms
% T1 and T2, which are expected to have the types P and P', respectively, P and P'
% being the arities A and A' turned into types.
func param-arity
  arity,  % Arity (a : A).. | P a..
  term,   % Term T1 : forall (a : A).., P a..
  term -> % Term T2 : forall (a' : A').., P' a'..
  arity.  % Arity [[ (a : A).. ]] | [[ P a.. ]] (T1 a..) (T2 a'..)
param-arity A1 Hd1 Hd2 AR :- param-arity.aux A1 Hd1 Hd2 [] [] AR.

func param-arity.aux arity, term, term, list term, list term -> arity.
param-arity.aux (parameter N _ Ty1 Rest1) Hd1 Hd2 RevParams1 RevParams2
  % Ignore the explicitness set in the untranslated arity. Reusing it leads
  % to inference failures, so let the user pick their preferred explicitness with
  % either Arguments or Set Implicit Arguments.
  (parameter N1 explicit Ty1 x1\
    parameter N2 explicit Ty2 x2\
      parameter NR explicit (TyRsubst x1 x2) xR\ RestR x1 x2 xR) :-
  id12R N N1 N2 NR,
  param Ty1 Ty2 TyR,
  (pi x x'\ coq.subst-fun [x, x'] TyR (TyRsubst x x')), do! [
  @pi-parameter N1 Ty1 x1\ @pi-parameter N2 Ty2 x2\
    @pi-parameter NR (TyRsubst x1 x2) xR\
      param x1 x2 xR =>
      param-arity.aux (Rest1 x1)
        Hd1 Hd2 [x1|RevParams1] [x2|RevParams2]
        (RestR x1 x2 xR)
  ].

param-arity.aux (arity T1) Hd1 Hd2 RevParams1 RevParams2 (arity TRSubst) :-
  param T1 _ TR,
  coq.mk-app Hd1 {rev RevParams1} Ty1,
  coq.mk-app Hd2 {rev RevParams2} Ty2,
  coq.subst-fun [Ty1, Ty2] TR TRSubst.

% [param-indt-decl I S NR DeclR] accepts a name of an inductive I and a
% string S, and returns the representation of the translated inductive DeclR and
% its name NR.
% The name of the inductive and constructors is generated by appending
% S and ensuring freshness in the current context.
func param-indt-decl
  inductive, % Name of the inductive
  string ->  % Suffix to add to the name
  string,    % Name of the translated inductive
  indt-decl. % Description of the translated inductive
param-indt-decl I Suffix NR DeclR :-
  coq.env.indt-decl I Decl,
  % Issue: consider the humble Inductive Foo (A : Type) := foo : Foo A -> Foo A.
  % The arity of foo we get is (f\ "f -> f"), which we can choose to
  % instantiate either with "Foo", or separately with "Foo A" and "Foo A'".
  % If we do the translation for Foo, we try to translate (foo : Foo -> Foo),
  % which produces
  %  (foo_R : ∀ (f : Foo) (f' : Foo), Foo_R f f' -> Foo_R (foo f) (foo f'))
  % and that's ill-typed, because Foo takes a type parameter, so it should be
  %  (foo_R : ∀ (f : Foo A) (f' : Foo A'), ...).
  % On the other hand, if we do the translation for Hd1 and Hd2 and we translate
  % (foo : Foo A -> Foo A), we get
  %  (foo_R : ∀ (f : Foo A) (f' : Foo A'),
  %           Foo_R A A' A_R f f' -> Foo_R A A' A_R (foo f) (foo' f')).
  % Unfortunately, this is rejected as well, since A A' A_R are
  % uniform parameters, so the rocq-elpi encoding enforces that the user
  % treat Foo_R as already being pre-applied. What rocq-elpi expects is
  % something in the middle, namely
  %  (foo_R : ∀ (f : Foo A) (f' : Foo A'),
  %           Foo_R f f' -> Foo_R (foo f) (foo' f')).
  % We can avoid the issue by first converting all parameters to non-uniform
  % ones, since then passing the unapplied inductives everywhere still produces
  % well-typed arities.
  coq.indt-unif->indt-nonunif Decl CleanDecl,
  param-indt-decl.aux I Suffix [] [] CleanDecl NR DeclR.

func param-indt-decl.aux inductive, string,
  list term, % Reversed list of "unprimed" parameters accumulated so far
  list term, % Reversed list of "primed" parameters accumulated so far
  indt-decl -> string, indt-decl.
param-indt-decl.aux I Suffix RevParams1 RevParams2
  % Ignore the explicitness set in the untranslated inductive. Reusing them leads
  % to inference failures, so let the user pick their preferred explicitness with
  % either Arguments or Set Implicit Arguments.
  (parameter N _ Ty Rest) NewName
  (parameter N1 explicit Ty x\
    parameter N2 explicit Ty' x'\
      parameter NR explicit (TyRsubst x x') xR\ RestR x x' xR) :-
  id12R N N1 N2 NR,
  param Ty Ty' TyR,
  (pi x x'\ coq.subst-fun [x,x'] TyR (TyRsubst x x')), do! [
  @pi-parameter N1 Ty x\ @pi-parameter N2 Ty' x'\ @pi-parameter NR TyR xR\
    param x x' xR =>
    param-indt-decl.aux I Suffix
      [x|RevParams1] [x'|RevParams2]
      (Rest x) NewName (RestR x x' xR)
  ].

param-indt-decl.aux I Suffix RevParams1 RevParams2
  (inductive N Ind IndexA Ks) NewName
  (inductive NewName Ind IndexAR (KRs HdTy)) :-
  coq.ensure-fresh-global-id {calc (N ^ Suffix)} NewName,
  coq.env.global (indt I) HdTy,
  rev RevParams1 Params1,
  rev RevParams2 Params2,
  param-arity IndexA {coq.mk-app HdTy Params1} {coq.mk-app HdTy Params2} IndexAR,
  % The indt-decl we get on the input doesn't give us the constructor names
  % we can actually use to form terms, so we need to fetch those separately
  coq.env.indt I _ _ _ _ Cs _,
  % Create a fresh variable for both the untranslated and translated inductives.
  % The constructors Ks already treat the untranslated inductive as an opaque
  % term. The alternative is to use HdTy directly instead of ty, but then the
  % local param rule would technically conflict with the default rule for (p)global,
  % so the "proper" local assumption would be on the param.gref predicate,
  % but we don't have a gref for the translated inductive yet.
  pi ty tyR\
    param ty ty tyR =!=>
    map2 Cs (Ks ty) (param-indc-decl Suffix Params1 Params2) (KRs ty tyR).

func param-indc-decl
  string,      % Suffix to add to the name
  list term,   % "Unprimed" parameter instantiation of the inductive
  list term,   % "Primed" parameter instantiation of the inductive
  constructor, % Name of the constructor being translated
  indc-decl -> % Declaration of the constructor being translated
  indc-decl.   % Translated constructor
param-indc-decl Suffix Params1 Params2 CHd
  (constructor N A)
  (constructor NR AR) :-
  coq.env.global (indc CHd) CT,
  % If the user changed argument names of the untranslated constructor,
  % we want to use those for pretty-printing hints in the translation.
  % We need to be careful, however, because when adding the inductive,
  % the names of non-uniform parameters in the inductive aritiy and in the
  % constructor arity need to match. We deal with this by ignoring the name
  % hints for the relevant names in rename-arity-sort.
  coq.arguments.name (indc CHd) Names,
  coq.ensure-fresh-global-id {calc (N ^ Suffix)} NR,
  param-arity {rename-arity-sort A Names} {coq.mk-app CT Params1} {coq.mk-app CT Params2} AR.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Class storage functions: %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

func store-param string, term, term, term.
store-param N X X1 XR :- !,
  Nparam is "param_" ^ N,
  Args = [_, _, _, X, X1, XR],
  T1 = app [{{ lib:@param2.store_param }}|Args],
  std.assert-ok! (coq.typecheck T1 T2) "store-param: T1 illtyped",
  coq.ensure-fresh-global-id Nparam FNparam,
  coq.env.add-const FNparam T1 T2 _ C,
  @global! => coq.TC.declare-instance (const C) 0.

func store-param-indc string, constructor, constructor.
store-param-indc Suffix K KR :-
  store-param {calc ({coq.gref->id (indc K)} ^ Suffix)}
    {coq.env.global (indc K)} {coq.env.global (indc K)}
    {coq.env.global (indc KR)}.

%%%%%%%%%%%%%%%%%%%%%%%
% toplevel predicates %
%%%%%%%%%%%%%%%%%%%%%%%

func mutual-ids indt-decl -> list id.
mutual-ids (parameter ID _ Ty F) IDs :- !,
  @pi-parameter ID Ty x\ mutual-ids (F x) IDs.
mutual-ids (minductive ID _ Arity Rest) [ID|IDs] :- !,
  @pi-inductive ID Arity i\ mutual-ids (Rest i) IDs.
mutual-ids (mblock _) [].

func id->indt id -> inductive.
id->indt ID GR :- coq.locate ID (indt GR).

kind derive.param2.raw-mindt-spec type.
type derive.param2.raw-mindt-spec inductive -> id -> bool -> int -> int -> term -> list constructor -> list term -> list (pair constructor id) -> list term -> id -> derive.param2.raw-mindt-spec.

func raw-mutual-spec string, inductive -> derive.param2.raw-mindt-spec.
raw-mutual-spec Suffix GR (derive.param2.raw-mindt-spec GR ID IsInd Lno Luno Ty KNames KTerms KNamesR KTypes FNameR) :-
  coq.env.indt GR IsInd Lno Luno Ty KNames KTypes,
  coq.gref->id (indt GR) ID,
  NameR is ID ^ Suffix,
  coq.ensure-fresh-global-id NameR FNameR,
  map KNames (rename-indc Suffix) KNamesR,
  std.map KNames (k\r\ coq.env.global (indc k) r) KTerms.

func raw-mutual-spec-lno derive.param2.raw-mindt-spec -> int.
raw-mutual-spec-lno (derive.param2.raw-mindt-spec _ _ _ Lno _ _ _ _ _ _ _) Lno.

func raw-mutual-spec-luno derive.param2.raw-mindt-spec -> int.
raw-mutual-spec-luno (derive.param2.raw-mindt-spec _ _ _ _ Luno _ _ _ _ _ _) Luno.

func raw-mutual-assumption derive.param2.raw-mindt-spec, inductive -> prop.
raw-mutual-assumption (derive.param2.raw-mindt-spec GR _ _ _ _ _ _ _ _ _ _) NewGR
  (param.gref (indt GR) (indt GR) (indt NewGR) :- !).

func translate-mutual-spec derive.param2.raw-mindt-spec, inductive -> coq.mindt-spec.
translate-mutual-spec (derive.param2.raw-mindt-spec GR _ IsInd _ _ Ty _ KTerms KNamesR KTypes FNameR) NewGR
    (coq.mindt-spec NewGR FNameR IsInd TyOut KNamesR KTypesR) :-
  Ind = global (indt GR),
  param Ty _ TyR,
  map2 KTerms KTypes param-indc KTypesR,
  coq.subst-fun [Ind,Ind] TyR TyOut.

func dispatch-mutual-gen list derive.param2.raw-mindt-spec, list derive.param2.raw-mindt-spec, list inductive, int -> list prop.
dispatch-mutual-gen All [] Acc LnoR Clauses :- !,
  rev Acc NewGRs,
  dispatch-mutual-do All NewGRs LnoR Clauses.
dispatch-mutual-gen All [_|Rest] Acc LnoR Clauses :-
  pi newGR\ dispatch-mutual-gen All Rest [newGR|Acc] LnoR Clauses.

func mutual-store-indt string, derive.param2.raw-mindt-spec, inductive -> prop.
mutual-store-indt _ (derive.param2.raw-mindt-spec GR _ _ _ _ _ _ _ _ _ FNameR) RealGR P :-
  P = store-param FNameR (global (indt GR)) (global (indt GR)) (global (indt RealGR)).

func mutual-store-indcs string, list constructor, list constructor -> list prop.
mutual-store-indcs _ [] [] [].
mutual-store-indcs Suffix [K|KS] [KR|KRS] [P|Rest] :-
  P = store-param-indc Suffix K KR,
  mutual-store-indcs Suffix KS KRS Rest.

func mutual-stores string, list derive.param2.raw-mindt-spec, list inductive -> list prop.
mutual-stores _ [] [] [].
mutual-stores Suffix [Raw|Raws] [RealGR|RealGRs] Stores :-
  Raw = derive.param2.raw-mindt-spec _ _ _ _ _ _ KNames _ _ _ _,
  coq.env.indt RealGR _ _ _ _ RealKNames _,
  mutual-store-indcs Suffix KNames RealKNames StoreKs,
  mutual-stores Suffix Raws RealGRs Rest,
  std.append StoreKs Rest Stores.

func mutual-clauses list derive.param2.raw-mindt-spec, list inductive -> list prop.
mutual-clauses [] [] [].
mutual-clauses [Raw|Raws] [RealGR|RealGRs] Clauses :-
  Raw = derive.param2.raw-mindt-spec GR _ _ _ _ _ KNames _ _ _ _,
  coq.env.indt RealGR _ _ _ _ RealKNames _,
  map2 KNames RealKNames (a\b\r\ r = (param.gref (indc a) (indc a) (indc b) :- !)) CK,
  This = [param-done (indt GR), (param.gref (indt GR) (indt GR) (indt RealGR) :- !)|CK],
  mutual-clauses Raws RealGRs Rest,
  std.append This Rest Clauses.

func accumulate-param2-clause prop ->.
accumulate-param2-clause (param-done _ as C) :- !,
  coq.elpi.accumulate _ "derive.param2.db" (clause _ _ C).
accumulate-param2-clause C :-
  coq.elpi.accumulate _ "derive.param2.db" (clause _ (before "param:fail") C).

func dispatch-mutual-do list derive.param2.raw-mindt-spec, list inductive, int -> list prop.
dispatch-mutual-do Raws NewGRs LnoR Clauses :- std.do! [
  map2 Raws NewGRs raw-mutual-assumption Assumps,
  Assumps =!=> map2 Raws NewGRs translate-mutual-spec Specs,
  coq.build-mindt-decl Specs LnoR LnoR DeclR,
  std.assert-ok! (coq.typecheck-indt-decl DeclR) "derive.param2 generates illtyped mutual inductive",
  coq.env.add-indt DeclR _,
  std.map Specs (s\r\ sigma name\ s = coq.mindt-spec _ name _ _ _ _, coq.locate name (indt r)) RealGRs,
  map2 Raws RealGRs (mutual-store-indt "") StoreInds,
  mutual-stores "_R" Raws RealGRs StoreKs,
  forall StoreInds (p\ p),
  forall StoreKs (p\ p),
  mutual-clauses Raws RealGRs Clauses1,
  forall Clauses1 accumulate-param2-clause,
  Clauses = Clauses1
].

:index (1)
func dispatch gref, string -> list prop.

dispatch (indt GR) Suffix Clauses :- coq.env.indt-decl GR Decl, mutual-ids Decl IDs, std.length IDs N, N > 1, !, std.do! [
  std.map IDs id->indt GRS,
  map GRS (raw-mutual-spec Suffix) Raws,
  Raws = [FirstRaw|_],
  raw-mutual-spec-lno FirstRaw Lno,
  raw-mutual-spec-luno FirstRaw Luno,
  std.assert! (Lno = Luno) "derive.param2: Non-uniform parameters not supported",
  dispatch-mutual-gen Raws Raws [] 0 Clauses
].

dispatch ((const GR) as C) Suffix Clauses :- do! [
  coq.env.global C Term,
  NameR is {coq.gref->id C} ^ Suffix,
  coq.env.const GR OBo Ty,
  (OBo = (some X) ;
   std.fatal-error-w-data "Cannot translate local constant without body" GR),

  param Ty _ TyR,
  coq.mk-app TyR [Term, Term] TyRTermTerm,
  % coq.typecheck is needed to add universe constraints
  std.assert-ok! (coq.typecheck TyRTermTerm _) "param2: illtyped param type",
  param X _ XR,
  % apparently calling the type checker with the expected type is weaker in this case
  std.assert-ok! (coq.typecheck XR XRTy) "param2: illtyped constant",
  std.assert-ok! (coq.unify-leq XRTy TyRTermTerm) "param2: constant does not have the right type",

  coq.ensure-fresh-global-id NameR FNameR,
  coq.env.add-const FNameR XR TyRTermTerm _ TermR,

  store-param NameR Term Term {coq.env.global (const TermR)},

  C1 = (param.gref C C (const TermR) :- !),
  coq.elpi.accumulate _ "derive.param2.db" (clause _ (before "param:fail") C1),
  coq.elpi.accumulate _ "derive.param2.db" (clause _ _ (param-done C)),
  Clauses = [param-done C, C1]
].


dispatch (indt I as GR) Suffix Clauses :-
  % TODO: New translation does not support records yet
  not (coq.env.record? I _), !,
  param-indt-decl I Suffix NameR DeclR,

  std.assert-ok! (coq.typecheck-indt-decl DeclR)
    "derive.param2 generates illtyped inductive type",

  coq.env.add-indt DeclR IR,

  coq.env.global GR Ind,
  store-param NameR Ind Ind {coq.env.global (indt IR)},

  coq.env.indt I _ _ _ _ Knames _,
  coq.env.indt IR _ _ _ _ KnamesR _,

  forall2 Knames KnamesR (store-param-indc Suffix),

  C1 = (param.gref GR GR (indt IR) :- !),
  coq.elpi.accumulate _ "derive.param2.db" (clause _ (before "param:fail") C1),
  map2 Knames KnamesR (a\ b\ r\ r = (param.gref (indc a) (indc a) (indc b) :- !)) CK,
  forall CK (c\
    coq.elpi.accumulate _ "derive.param2.db" (clause _ (before "param:fail") c)),
  CD = (param-done GR :- !),
  coq.elpi.accumulate _ "derive.param2.db" (clause _ _ CD),

  Clauses = [CD, C1|CK].

dispatch (indt I as GR) Suffix Clauses :- do! [
  coq.env.global GR Ind,
  coq.env.indt I IsInd Lno Luno Ty Knames Ktypes,
  NameR is {coq.gref->id GR} ^ Suffix,
  coq.ensure-fresh-global-id NameR FNameR,
  map Knames (rename-indc Suffix) KnamesR,

  std.map Knames (k\r\ coq.env.global (indc k) r) Ks,
  pi new_name\ sigma KtypesR TyR\ (
      (param-indt I IsInd Lno Luno Ty Ks Ktypes
 	    	 new_name IsIndR LnoR LunoR TyR KtypesR),
    coq.build-indt-decl (coq.indt-spec new_name FNameR IsIndR {coq.subst-fun [Ind, Ind] TyR} KnamesR KtypesR) LnoR LunoR  DeclR
  ),

  std.assert-ok! (coq.typecheck-indt-decl DeclR) "derive.param2 generates illtyped term",

  coq.env.add-indt DeclR GRR,

  store-param NameR Ind Ind  {coq.env.global (indt GRR)},
  coq.env.indt GRR _ _ _ _ RealNamesR _,

  forall2 Knames RealNamesR (store-param-indc Suffix),

  C1 = (param.gref GR GR (indt GRR) :- !),
  coq.elpi.accumulate _ "derive.param2.db" (clause _ (before "param:fail") C1),
  map2 Knames RealNamesR (a\ b\ r\ r = (param.gref (indc a) (indc a) (indc b) :- !)) CK,
  forall CK (c\
    coq.elpi.accumulate _ "derive.param2.db" (clause _ (before "param:fail") c)),
  coq.elpi.accumulate _ "derive.param2.db" (clause _ _ (param-done GR)),

 Clauses = [param-done GR,C1|CK]
 ].

dispatch (indc _) _ _ :-
  coq.error "derive.param2: cannot translate a constructor".

func main gref, string -> list prop.
main T _ Clauses :-
  dispatch T "_R" Clauses.

func main_register gref, gref.
main_register I R :-
  C1 = (param.gref I I R :- !),
  coq.elpi.accumulate _ "derive.param2.db" (clause _ (before "param:fail") C1),
  coq.elpi.accumulate _ "derive.param2.db" (clause _ _ (param-done I)).

}

/*

%%%%%%%%%%%%%%%%%%%%%
% Tactic entrypoint %
%%%%%%%%%%%%%%%%%%%%%

% We disable coq-refiner
:before "refiner-assign-evar"
  evar _ _ _ :- !.

pred ctx->TC i:(list prop), o:(list (pair term term)).
ctx->TC [] [] :- !.
ctx->TC [decl X _ Ty |Xs] [pr X Ty|Is] :- !, ctx->TC Xs Is.
ctx->TC [def X _ _ _ Ty |Xs] [pr X Ty|Is] :- !, ctx->TC Xs Is.

solve _ [goal Ctx Ev (app[{{@param}}, T, TR, X, XR]) _] _ :- !,
  coq.sigma.print,
  coq.say "goal->TC" {ctx->TC Ctx},
  coq.say "searching param for" X,
   (param T _ TR),
   (param X _ XR),
  Ev = app [{{@Param}}, T, TR, X, XR],
  coq.typecheck Ev Ty ok,
  coq.say "Ty=" Ty.

*/
