/* param1 holds on the full type                                             */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

shorten std.{zip, assert!, do!, map, map2, rev}.

namespace derive.param1.inhab {

% local data base to map a constructor K of T (applied to params) to
% the pair isK and its type, eg ({{Zero}} `-> pr {{isZero}} {{isNat Zero}}))
func (`->) term -> pair term term.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
func search term, term -> term. % given T and isT it builds a proof forall x:T, isT x

search _ Goal P :-
  std.assert! (param1-inhab-db Goal P) "derive.param1_inhab: cannot prove inhabitation".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
func prove-args % for each (K x ..) we must produce (isK x x_isX ..)
  list term, % the variables (x in the example above)
  term       % the type of isK
  -> list term. % x and x_isX
prove-args [] _ [].
prove-args [V|VS] (prod _ T x\ prod _ _ (px\ F x px)) [V,PV | RS] :-
  reali T TR, !,  % out of the type of x we get isX
  search T TR PT,   % PT is a proof that forall x, isX x
  PV = app[PT,V], % PV is the x_isX above
  (reali V PV :- !) => prove-args VS (F V PV) RS.

func oty (term -> term), term, list term, list term -> term.
oty F _ V _ R :- rev V [X|_], R = F X.

func body term, term, list term, list term -> term.
body K _ V _ R :-
  coq.safe-dest-app K Kname _,
  Kname `-> (pr KR KRT),
  prove-args V KRT Args,
  coq.mk-app KR Args R.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
func body-params
  int,   % number of params left
  term,  % inductive type applied to parameters treated so far
  term,  % inductive type arity to process
  list term, % construcors applied to parameters treated so far
  list term  % construcor's types instantiated to parameters treated so far
  -> term.

body-params 0 IsT (prod _ T _\ sort _) K KT R :- coq.safe-dest-app T (global (indt GR)) _, coq.env.recursive? GR, !,
  RT = (x\ {coq.mk-app IsT [x]}),
  R = {{ fix IH (x : lp:T) {struct x} : lp:(RT x) := lp:(Bo IH x) }},
  coq.env.indt GR _ _ _ _ KX _,
  map2 KX {zip K KT} (a\b\r\ r = (global (indc a)) `-> b) K2KR,
  K2KR =!=> % K `-> (pr isK isKtype)
    @pi-decl `IH` (prod `x` T x\ RT x) f\
    @pi-decl `x` T x\
    param1-inhab-db IsT f =>
    coq.build-match x T
      (oty RT)
      body
    (Bo f x).
body-params 0 IsT (prod _ T _\ sort _) K KT R :- !,
  RT = (x\ {coq.mk-app IsT [x]}),
  R = {{ fun (x : lp:T) => lp:(Bo x) }},
  coq.safe-dest-app T (global (indt GR)) _,
  coq.env.indt GR _ _ _ _ KX _,
  map2 KX {zip K KT} (a\b\r\ r = (global (indc a)) `-> b) K2KR,
  K2KR =!=> % K `-> (pr isK isKtype)
  @pi-decl `x` T x\
    coq.build-match x T (oty RT) body (Bo x).

% param1 have the form : isT A (P : A -> Type) .. , so we process two
% binders at a time and we assume (H : trivial P) for each A and P
body-params N IsT (prod A TA a\ prod P (TP a) (F a)) K KT R :- N > 0, coq.sort? TA, !,
  M is N - 2,
  R = (fun A TA a\
        fun P (TP a) p\
         fun _ {{ lib:elpi.derive.full lp:a lp:p }} pf\ Bo a p pf),
  @pi-decl A TA a\
  @pi-decl P (TP a) p\
  @pi-decl _ {{ lib:elpi.derive.full lp:a lp:p }} pf\
  sigma KAP KTAP\
    map K  (k\ coq.mk-app k [a,p]) KAP,
    map KT (coq.subst-prod [a,p]) KTAP,
    (reali a p :- !) =>
    param1-inhab-db p pf => % to prove (P x) use (H x)
      body-params M {coq.mk-app IsT [a,p]} (F a p) KAP KTAP (Bo a p pf).
body-params N IsT (prod A TA a\ prod P (TP a) (F a)) K KT R :- N > 0, !,
  M is N - 2,
  R = (fun A TA a\
        fun P (TP a) p\
          Bo a p),
  @pi-decl A TA a\
  @pi-decl P (TP a) p\
  sigma KAP KTAP\
    map K  (k\ coq.mk-app k [a,p]) KAP,
    map KT (coq.subst-prod [a,p]) KTAP,
    (reali a p :- !) =>
      body-params M {coq.mk-app IsT [a,p]} (F a p) KAP KTAP (Bo a p).

body-params _ IsT _ _ _ _ :-
  M is "derive.param1_inhab: wrong shape " ^ {coq.term->string IsT} ^
            ". It does not look like a unary parametricity translation of an inductive with no indexes.",
  stop M.

kind derive.param1.inhab.mutual-spec type.
type derive.param1.inhab.mutual-spec inductive -> inductive -> term -> term -> list constructor -> list term -> list term -> derive.param1.inhab.mutual-spec.

func mutual-spec inductive -> derive.param1.inhab.mutual-spec.
mutual-spec GR (derive.param1.inhab.mutual-spec GR GRR (global (indt GRR)) Arity KOrig K KT) :- std.do! [
  reali (global (indt GR)) (global (indt GRR)),
  coq.env.indt GR _ _ _ _ KOrig _,
  coq.env.indt GRR _ _ _ Arity KR KT,
  std.map KR (k\r\ r = global (indc k)) K
].

func mutual-spec-arity derive.param1.inhab.mutual-spec -> term.
mutual-spec-arity (derive.param1.inhab.mutual-spec _ _ _ Arity _ _ _) Arity.

func mutual-spec-ind derive.param1.inhab.mutual-spec -> inductive.
mutual-spec-ind (derive.param1.inhab.mutual-spec _ GRR _ _ _ _ _) GRR.

func mutual-spec-apply-sort-param term, term, derive.param1.inhab.mutual-spec -> derive.param1.inhab.mutual-spec.
mutual-spec-apply-sort-param A P (derive.param1.inhab.mutual-spec GR GRR IsT (prod _ _ F) KOrig K KT)
    (derive.param1.inhab.mutual-spec GR GRR IsTAP ArityAP KOrig KAP KTAP) :- !,
  F A = prod _ _ G,
  ArityAP = G P,
  coq.mk-app IsT [A,P] IsTAP,
  map K (k\ coq.mk-app k [A,P]) KAP,
  map KT (coq.subst-prod [A,P]) KTAP.
mutual-spec-apply-sort-param _ _ _ _ :- stop "derive.param1_inhab: mutual parameter mismatch".

func mutual-spec-apply-param term, derive.param1.inhab.mutual-spec -> derive.param1.inhab.mutual-spec.
mutual-spec-apply-param A (derive.param1.inhab.mutual-spec GR GRR IsT (prod _ _ F) KOrig K KT)
    (derive.param1.inhab.mutual-spec GR GRR IsTA (F A) KOrig KA KTA) :- !,
  coq.mk-app IsT [A] IsTA,
  map K (k\ coq.mk-app k [A]) KA,
  map KT (coq.subst-prod [A]) KTA.
mutual-spec-apply-param _ _ _ :- stop "derive.param1_inhab: mutual parameter mismatch".

func mutual-inhab-ty derive.param1.inhab.mutual-spec -> term.
mutual-inhab-ty (derive.param1.inhab.mutual-spec _ _ IsT (prod _ T _\ sort _) _ _ _) Ty :- !,
  Ty = prod `x` T R,
  pi x\ coq.mk-app IsT [x] (R x).
mutual-inhab-ty _ _ :- stop "derive.param1_inhab: mutual indexed data types not supported".

func mutual-inhab-body derive.param1.inhab.mutual-spec -> term.
mutual-inhab-body (derive.param1.inhab.mutual-spec _GR _ IsT (prod _ T _\ sort _) KOrig K KT) (fun `x` T Bo) :- !,
  RT = (x\ {coq.mk-app IsT [x]}),
  map2 KOrig {zip K KT} (a\b\r\ r = (global (indc a)) `-> b) K2KR,
  K2KR =!=> @pi-decl `x` T x\ coq.build-match x T (oty RT) body (Bo x).
mutual-inhab-body _ _ :- stop "derive.param1_inhab: mutual indexed data types not supported".

func mutual-inhab-db-clauses list derive.param1.inhab.mutual-spec, list term -> list prop.
mutual-inhab-db-clauses [] [] [].
mutual-inhab-db-clauses [S|SS] [F|FS] [C|CS] :-
  S = derive.param1.inhab.mutual-spec _ _ IsT _ _ _ _,
  C = (param1-inhab-db IsT F),
  mutual-inhab-db-clauses SS FS CS.

func mutual-inhab-mfix-aux list derive.param1.inhab.mutual-spec, list derive.param1.inhab.mutual-spec, list term -> mfix-block.
mutual-inhab-mfix-aux All [] RevF (mfix-bo Bodies) :- !,
  rev RevF Funs,
  mutual-inhab-db-clauses All Funs Clauses,
  Clauses =!=> map All mutual-inhab-body Bodies.
mutual-inhab-mfix-aux All [S|SS] RevF (mfix-ty N 0 Ty Rest) :-
  S = derive.param1.inhab.mutual-spec _ GRR _ _ _ _ _,
  coq.gref->id (indt GRR) ID,
  coq.id->name ID N,
  mutual-inhab-ty S Ty,
  @pi-decl N Ty f\ mutual-inhab-mfix-aux All SS [f|RevF] (Rest f).

func mutual-inhab-mfix list derive.param1.inhab.mutual-spec, int -> term.
mutual-inhab-mfix Specs Focus (mfix Focus 0 Block) :-
  mutual-inhab-mfix-aux Specs Specs [] Block.

func body-mutual-params int, list derive.param1.inhab.mutual-spec, int -> term.
body-mutual-params 0 Specs Focus R :- !, mutual-inhab-mfix Specs Focus R.
body-mutual-params N ([S|_] as Specs) Focus R :- N > 0,
  mutual-spec-arity S (prod A TA a\ prod P (TP a) _), coq.sort? TA, !,
  M is N - 2,
  R = (fun A TA a\ fun P (TP a) p\ fun _ {{ lib:elpi.derive.full lp:a lp:p }} pf\ Bo a p pf),
  @pi-decl A TA a\ @pi-decl P (TP a) p\ @pi-decl _ {{ lib:elpi.derive.full lp:a lp:p }} pf\
    sigma Specs1\
      map Specs (mutual-spec-apply-sort-param a p) Specs1,
      (reali a p :- !) => param1-inhab-db p pf =>
        body-mutual-params M Specs1 Focus (Bo a p pf).
body-mutual-params N ([S|_] as Specs) Focus R :- N > 0, !,
  mutual-spec-arity S (prod A TA _F),
  M is N - 1,
  R = (fun A TA a\ Bo a),
  @pi-decl A TA a\
    sigma Specs1\
      map Specs (mutual-spec-apply-param a) Specs1,
      body-mutual-params M Specs1 Focus (Bo a).
body-mutual-params _ _ _ _ :- stop "derive.param1_inhab: wrong mutual shape".

func full-ty term, term -> term.
full-ty T P (prod `x` T B) :-
  pi x\ coq.mk-app P [x] (B x).

func mutual-inhab-result-ty derive.param1.inhab.mutual-spec -> term.
mutual-inhab-result-ty (derive.param1.inhab.mutual-spec _ _ IsT (prod _ T _\ sort _) _ _ _) Ty :- !,
  full-ty T IsT Ty.
mutual-inhab-result-ty _ _ :- stop "derive.param1_inhab: mutual indexed data types not supported".

func body-mutual-params-ty int, derive.param1.inhab.mutual-spec -> term.
body-mutual-params-ty 0 S Ty :- !,
  mutual-inhab-result-ty S Ty.
body-mutual-params-ty N S Ty :- N > 0,
  mutual-spec-arity S (prod A TA a\ prod P (TP a) _), coq.sort? TA, !,
  M is N - 2,
  Ty = prod A TA (a\ prod P (TP a) (p\ prod _ (FullAP a p) (pf\ Rest a p pf))),
  @pi-decl A TA a\ @pi-decl P (TP a) p\
    full-ty a p (FullAP a p),
    @pi-decl _ (FullAP a p) pf\
      sigma S1\
        mutual-spec-apply-sort-param a p S S1,
        body-mutual-params-ty M S1 (Rest a p pf).
body-mutual-params-ty N S Ty :- N > 0, !,
  mutual-spec-arity S (prod A TA _),
  M is N - 1,
  Ty = prod A TA (a\ Rest a),
  @pi-decl A TA a\
    sigma S1\
      mutual-spec-apply-param a S S1,
      body-mutual-params-ty M S1 (Rest a).
body-mutual-params-ty _ _ _ :- stop "derive.param1_inhab: wrong mutual shape".

func add-mutual-inhab-axioms list derive.param1.inhab.mutual-spec, list derive.param1.inhab.mutual-spec, string, int, int -> list prop.
add-mutual-inhab-axioms _ [] _ _ _ [].
add-mutual-inhab-axioms All [S|SS] Suffix Lno Focus [ClauseW, param1-inhab-done (indt GRR)|CS] :- std.do! [
  S = derive.param1.inhab.mutual-spec _ GRR IsT _ _ _ _,
  body-mutual-params-ty Lno S Ty,
  Name is {coq.gref->id (indt GRR)} ^ Suffix,
  coq.env.add-axiom Name Ty Witness,
  ClauseW = (param1-inhab-db IsT (global (const Witness))),
  coq.elpi.accumulate _ "derive.param1.trivial.db" (clause _ _ ClauseW),
  coq.elpi.accumulate _ "derive.param1.trivial.db" (clause _ _ (param1-inhab-done (indt GRR))),
  Focus1 is Focus + 1,
  add-mutual-inhab-axioms All SS Suffix Lno Focus1 CS
].

func add-mutual-inhab-consts list derive.param1.inhab.mutual-spec, list derive.param1.inhab.mutual-spec, string, int, int -> list prop.
add-mutual-inhab-consts _ [] _ _ _ [].
add-mutual-inhab-consts All [S|SS] Suffix Lno Focus [ClauseW, param1-inhab-done (indt GRR)|CS] :- std.do! [
  S = derive.param1.inhab.mutual-spec _ GRR IsT _ _ _ _,
  body-mutual-params Lno All Focus RSkel,
  std.assert-ok! (coq.elaborate-skeleton RSkel RT R) "derive.param1_inhab generates illtyped mutual term",
  Name is {coq.gref->id (indt GRR)} ^ Suffix,
  coq.env.add-const Name R RT @transparent! Witness,
  ClauseW = (param1-inhab-db IsT (global (const Witness))),
  coq.elpi.accumulate _ "derive.param1.trivial.db" (clause _ _ ClauseW),
  coq.elpi.accumulate _ "derive.param1.trivial.db" (clause _ _ (param1-inhab-done (indt GRR))),
  Focus1 is Focus + 1,
  add-mutual-inhab-consts All SS Suffix Lno Focus1 CS
].

func mutual-lno list inductive, inductive -> int.
mutual-lno _ FirstGRR Lno :- coq.env.indt FirstGRR _ Lno _ _ _ _, Lno > 0, !.
mutual-lno [FirstOrig|_] _ Lno :- !, coq.env.indt FirstOrig _ OrigLno _ _ _ _, Lno is 2 * OrigLno.
mutual-lno _ _ 0 :- !.

func main-mutual list inductive, string -> list prop.
main-mutual GRS Suffix Clauses :- std.do! [
  map GRS mutual-spec Specs,
  Specs = [First|_],
  mutual-spec-ind First FirstGRR,
  coq.env.indt FirstGRR Ind LnoIs Luno _ _ _,
  assert! (Ind = tt) "derive.param1_inhab: Coinductive types are not supported",
  assert! (LnoIs = Luno) "derive.param1_inhab: Non-uniform parameters not supported",
  mutual-lno GRS FirstGRR Lno,
  if (Lno > 0)
     (add-mutual-inhab-axioms Specs Specs Suffix Lno 0 Clauses)
     (add-mutual-inhab-consts Specs Specs Suffix Lno 0 Clauses)
].

func main gref, gref, string -> list prop.
main _ (indt GR) Suffix [ClauseW, param1-inhab-done (indt GR)] :- do! [

  coq.env.indt GR Ind Lno Luno Arity K KT,
  assert! (Ind = tt) "derive.param1_inhab: Coinductive types are not supported",
  assert! (Lno = Luno) "derive.param1_inhab: Non-uniform parameters not supported",
  body-params Lno (global (indt GR)) Arity {std.map K (k\r\ r = global (indc k))} KT RSkel,
 % coq.say {coq.term->string R},
  std.assert-ok! (coq.elaborate-skeleton RSkel RT R) "derive.param1_inhab generates illtyped term",

  Name is {coq.gref->id (indt GR)} ^ Suffix,
  coq.env.add-const Name R RT @transparent! Witness,

  ClauseW = (param1-inhab-db (global (indt GR)) (global (const Witness))),
  coq.elpi.accumulate _ "derive.param1.trivial.db" (clause _ _ ClauseW),
  coq.elpi.accumulate _ "derive.param1.trivial.db" (clause _ _ (param1-inhab-done (indt GR))),
].

main (const GR) (const IsGR) Suffix [ClauseW, param1-inhab-done (const IsGR)] :- do! [
  coq.env.const GR (some T) _,
  coq.env.const IsGR (some IsT) _,
  search T IsT P,
  std.assert-ok! (coq.elaborate-skeleton P RT R) "derive.param1_inhab generates illtyped term",
  Name is {coq.gref->id (const IsGR)} ^ Suffix,
  coq.env.add-const Name R RT @transparent! Witness,
  ClauseW = (param1-inhab-db (global (const IsGR)) (global (const Witness))),
  coq.elpi.accumulate _ "derive.param1.trivial.db" (clause _ _ ClauseW),
  coq.elpi.accumulate _ "derive.param1.trivial.db" (clause _ _ (param1-inhab-done (const IsGR))),

].

}

