/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

namespace tc {
  pred alias i:term, o:term.

  func replace-with-alias.aux list term -> list term, bool.
  replace-with-alias.aux [] [] ff.
  replace-with-alias.aux [X | Xs] [Y | Ys] B :-
    replace-with-alias X Y B', 
    replace-with-alias.aux Xs Ys B'',
    or B' B'' B.
    
  %  [replace-with-alias T T1 Changed] T1 is T where aliases are replaced
  func replace-with-alias term -> term, bool.
  replace-with-alias A Sol tt :- alias A Sol', 
    replace-with-alias Sol' Sol _.
  replace-with-alias (app ToReplace) (app Sol) A :- 
    replace-with-alias.aux ToReplace Sol A.
  replace-with-alias A A ff.
}