pred debug-ctx->clause i:list prop.
:if "debug ctx->clause"
debug-ctx->clause LP :-
  coq.say "The clauses built from the context are:" LP, fail.
debug-ctx->clause _.

pred ctx->clause-aux i:goal-ctx, i:goal-ctx, o:list prop.
ctx->clause-aux _ [] [].
ctx->clause-aux Ctx [X | Xs] [tc Ty Var | ResTl] :-
  (decl Var _ Ty = X; def Var _ _ Ty = X),
  app [global B | _] = Ty, coq.TC.class? B,
  ctx->clause-aux Ctx Xs ResTl.
ctx->clause-aux Ctx [_ | Tl] L :- ctx->clause-aux Ctx Tl L.

pred ctx->clause i:goal-ctx, o:list prop.
ctx->clause Ctx Clauses :-
  ctx->clause-aux Ctx Ctx Clauses,
  debug-ctx->clause Clauses.
