namespace tc.compile {
  namespace instance {
    func is-name term ->.
    func is-uvar term ->.

    % [name-pair H0 Hn Ar]
    % the variable H0 (applied 0 time) is associated to the variable Hn which is
    % applied Ar times.
    pred name-pair o:term, o:term, o:nat.

    func fold-map2 list A, B, C, (func A, B, C -> A', B, C) -> list A', B, C.
    fold-map2 [] A B _ [] A B.
    fold-map2 [X|XS] A B F [Y|YS] A2 B2 :- F X A B Y A1 B1, fold-map2 XS A1 B1 F YS A2 B2.

    namespace decompile {

      func decompile-term-aux term, list term, list prop -> term, list term, list prop.

      decompile-term-aux X A L Y A L :- name X, !, X = Y, !. % avoid loading "decompile-term-aux x A x A" at binders
      decompile-term-aux (global _ as C) A L C A L :- !.
      decompile-term-aux (pglobal _ _ as T) A L T' A L :- !, copy T T', !.
      decompile-term-aux (sort _ as T) A L T' A L :- !, copy T T', !.
      decompile-term-aux (uvar as X) A L X A L :- !.
      decompile-term-aux (primitive _ as P) A L P A L :- !.

      :name "decompile-inst-maybe-proj"
      decompile-term-aux (tc.maybe-proj T S) [X|XS] L1 Y XS [NL|L1] :- !,
        name Y X S, NL = tc.link.proj T Y.

      decompile-term-aux (tc.maybe-eta-tm T S) [X|XS] L1 Y XS' [NL | L2] :- !,
        name Y X S,
        decompile-term-aux T XS L1 T' XS' L2,
        NL = tc.link.eta Y T'.

      decompile-term-aux (tc.prod-range T _) A L T' A' L' :- !,
        decompile-term-aux T A L T' A' L'.

      % Maybe-llam when H is a coq unif variable quantified in the instance type
      % In the following instance, X is a HO variable applied to a constant (not a name)
      %   Instance i : forall (X : T1 -> T2) (a : T1), c (X a). 
      decompile-term-aux (tc.maybe-llam-tm (app[app[H | PF] | NPF]) S) [X|XS] L1 Y XS' [NL | L2] :-
        not (var H), !, % is-uvar H, holds
        name Y X S,
        length-nat PF Len,
        std.assert!(name-pair H V Len) "[TC] fail to find name-pair",
        name Hd V PF,
        fold-map2 NPF XS L1 decompile-term-aux Tl XS' L2, 
        NL = tc.link.llam Y (app [Hd|Tl]).

      % Maybe-llam when H is a hole appearing in the shelved goals
      % This happens when the instance to be compiled comes from the context
      % Example: Goal exists (X : T1 -> T2), forall a, c (X a) -> ...
      %            intros; eexists. (* In the context we have the instance `H: c (?X a)` *)
      decompile-term-aux (tc.maybe-llam-tm (app[app[H | PF] | NPF]) S) A L Z XS' [NL | L3] :-  !,
        var H _ Scope, !,
        std.append Scope S S',
        prune Z S',
        tc.compile.goal.make-pairs [T] Pairs,
        % We build on the fly the eta-links for T
        (Pairs =>
          (tc.compile.goal.build-eta-links-of-vars [T] P,
            tc.compile.goal.get-uva-pair-arity T PF Y)),
        fold-map2 NPF A L decompile-term-aux Tl XS' L2,
        std.append P L2 L3,
        NL = tc.link.llam Z (app [Y|Tl]).

      decompile-term-aux (fun Name Ty Bo) XS L (fun Name Ty' Bo') XS2 L3 :- !,
        (pi x\ is-name x => decompile-term-aux (Bo x) XS [] (Bo' x) XS1 (L1x x)),
        close-term-no-prune-ty L1x {clean-term Ty} L1,
        decompile-term-aux Ty XS1 L Ty' XS2 L2,
        std.append L1 L2 L3.

      decompile-term-aux (prod Name Ty Bo) XS L (prod Name Ty' Bo') XS2 L3 :- !,
        (pi x\ is-name x => decompile-term-aux (Bo x) XS [] (Bo' x) XS1 (L1x x)),
        close-term-no-prune-ty L1x {clean-term Ty} L1,
        decompile-term-aux Ty XS1 L Ty' XS2 L2,
        std.append L1 L2 L3.

      % HO var when H is a quantified variable in the instance type being in PF
      % Example: Instance i: forall (X : T1 -> T2), (forall a, c1 (X a)) -> c2.
      %   Note: X is the HO var taken into account which is applied to the list of 
      %         distinct_names [a]
      decompile-term-aux (app [H|L]) N A R N A :-
        is-uvar H,
        std.forall L is-name,     % Not needed, since precompile does this check
        distinct_names L, !,      % Not needed, since precompile does this check
        length-nat L Len,
        std.assert! (name-pair H V Len) "[TC] name-pair not found",
        name R V L.

      % HO var when H is a hole appearing in the shelved goals
      decompile-term-aux (app [T|L]) A B Z A B' :-
        var T _ Scope,
        std.forall L is-name,     % Not needed, since decompile for llam leaves only PF
        distinct_names L, !,      % Not needed, since decompile for llam leaves only PF
        std.append Scope L Scope',
        prune Z Scope',
        tc.compile.goal.make-pairs [T] Pairs,
        % We build on the fly the eta-links for `T`
        (Pairs =>
          (tc.compile.goal.build-eta-links-of-vars [T] P,
            tc.compile.goal.get-uva-pair-arity T L Y)),
        var Z Y Scope',
        std.append P B B'.

      decompile-term-aux (app L) A PR (app L') A' PR' :- !,
        fold-map2 L A PR decompile-term-aux L' A' PR'.

      decompile-term-aux (let N T Ty Bo) A PR (let N T' Ty' Bo') A3 PR3 :- !,
        decompile-term-aux T A PR T' A1 PR1,
        decompile-term-aux Ty A1 PR1 Ty' A2 PR2,
        (pi x\ is-name x => decompile-term-aux (Bo x) A2 PR2 (Bo' x) A3 PR3).

      decompile-term-aux A B C _ _ _ :- coq.error "[TC] cannot decompile-term-aux of" A B C.
      
      :functional
      pred decompile-term i:list term, o:list term, i:term, o:term, o:list prop.
      decompile-term L L' T R Links :-
        decompile-term-aux T L [] R L' Links.

    }

    % TODO: also replace (sort (typ X)) and (pglobal _ X) with holes in the place of X
    func clean-term term -> term.
    clean-term A B :-
      (pi t s r \ copy (tc.maybe-proj t s) t :- !) =>
      (pi t s r \ copy (tc.maybe-eta-tm  t s) r :- !, copy t r, !) =>
      (pi t s r \ copy (tc.prod-range t s) r :- !, copy t r, !) =>
      (pi t s r \ copy (tc.maybe-llam-tm t s) r :- !, copy t r, !) =>
        std.assert!  (copy A B) "[TC] clean-term error".

    func main 
      nat,                % the number of problematic terms
      term,               % the type of the instance
      term,               % the global gref of the instance
      list univ,          % the list of univ variable to be replaced with elpi fresh vars
      list univ-instance  % the list of univ-instance to be replaced with elpi fresh vars
      -> prop.               % the compiled clause for the instance

    main N Ty ProofHd [] [] Clause :-
      add-pi-problematic-terms N [] Ty ProofHd Clause.
    main N Ty ProofHd [Univ | UnivL] UnivInstL (pi x\ Clause x) :- !,
      pi x\ (copy (sort (typ Univ)) (sort (typ x)) :- !) => 
        main N Ty ProofHd UnivL UnivInstL (Clause x).
    main N Ty ProofHd [] [UnivInst | UnivInstL] (pi x\ Clause x) :- !,
      pi x\ (copy (pglobal A UnivInst) (pglobal A x) :- !) => 
        main N Ty ProofHd [] UnivInstL (Clause x).


    % Start to charge the right number of pi for the resulting clause:
    % This number is equal to the number of problematic terms + number of subterms with shape `sort _` and `pglobal _ _` 
    func add-pi-problematic-terms
      nat,              % the number of pi to quantify
      list term,        % the list of quantified pi
      term,             % the fuel of the compilation (the type of the instance)
      term              % the global gref of the current instance
      -> prop.             % the compiled clause for the instance

    add-pi-problematic-terms z L Ty ProofHd Clause :-
      compile-ty L _ ProofHd tt Ty [] [] Clause.
    add-pi-problematic-terms (s N) L Ty ProofHd (pi x\ Clause x) :-
      pi x\ is-uvar x => add-pi-problematic-terms N [x|L] Ty ProofHd (Clause x).

    % Builds a eta link between the varibale A whose type _must_ be of type `prod`
    % A is linked with B : A =_eta (fun (x : Ty) => B_x)
    func make-eta-link-aux 
      term,            % A            : The variable to eta-expand
      term,            % prod _ Ty Bo : The type of A
      pair term name,  % pr B Bn      : The eta-expanded version of B with its name (they are fresh names)
      list term        % L            : The list of name in the scope of A and B
      -> prop,            % Link         : The new eta-link
      term,            % Ty'          : The cleaned version of the binder in Ty
      (term -> term).  % Bo           : the body of the type of A
    make-eta-link-aux A (prod _ Ty Bo) (pr B Name) L Link Ty' Bo :- !,
      clean-term Ty Ty',
      name A' A {std.rev L},
      Link = tc.link.eta A' (fun Name Ty' B'),
      pi x\ sigma L'\ std.rev [x|L] L', name (B' x) B L'.
    % Going under prod-range
    make-eta-link-aux A (tc.prod-range Prod _) BN L Link Ty' Bo :- !,
      make-eta-link-aux A Prod BN L Link Ty' Bo.
    % The type of a higher order variable can be hidden behind a definition
    % In this case we unfold this definition to get the prod constructor
    make-eta-link-aux A T BN L Link Ty' Bo :-
      coq.safe-dest-app T Hd Ag,
      (@redflags! coq.redflags.delta => coq.reduction.lazy.whd Hd Hd'),
      not (Hd = Hd'), !,
      coq.mk-app Hd' Ag TT',
      make-eta-link-aux A TT' BN L Link Ty' Bo.
    make-eta-link-aux _ T _ _ _ _ _ :- coq.error "[TC] make-eta-link-aux of" T.

    % Create spine of eta-links
    :index (_ _ 1)
    func make-eta-link term, term, list (pair term name), list term, list prop -> prop.
    make-eta-link P PTy [Hd] L Links (do [Link1|Links]) :- !,
      make-eta-link-aux P PTy Hd L Link1 _ _.
    make-eta-link P PTy [(pr B _ as Hd)|Tl] L Links (pi x\ decl x `x` PTy' => Res x) :- !,
      make-eta-link-aux P PTy Hd L Link1 PTy' Bo,
      pi x\ make-eta-link B (Bo x) Tl [x|L] [Link1|Links] (Res x). 
    make-eta-link P PTy _ _ _ _ :- coq.error "[TC] make-eta-link error : empty list of pairs" P PTy.

    % Accumulates pi for eta-links
    :index (_ 1)
    func add-link-eta-dedup 
      (func list prop -> prop),
      nat, term, term, (list (pair term name)), list prop -> prop.
    % Base case when the variable is always used at same arity
    add-link-eta-dedup F z _ _ [] PremR Clause :- !, 
      F PremR Clause.
    add-link-eta-dedup F z P Pty Acc PremR Clause :- !, 
      make-eta-link P Pty Acc [] [] LinkEtaDedup,
      F [LinkEtaDedup|PremR] Clause.
    add-link-eta-dedup F (s N) P PTy Acc PremR (pi x y\ Clause x y) :- !,
      pi x y\ name-pair P x (s N) => is-uvar x => add-link-eta-dedup F N P PTy [pr x y|Acc] PremR (Clause x y).
    add-link-eta-dedup _ Ar P PTy _ _ _ :- coq.error "[TC] add-link-eta-dedup error" Ar P PTy. 

    :functional
    pred compile-premise
      i:list term,       % L  : a list of pi-quantified variables (used as elpi unification variables when building links)
      o:list term,       % L' : a suffix of L containing the still unused variables
      i:term,            % P  : the premise of an instance whose applicative head is a class
      i:term,            % Pt : the type of P
      i:term,            % I  : the instance at toplevel that triggered the instance compilation
      i:bool,            % B  : tells if the premise P is in positive or negative position
      i:term,            % It : the type of I that has not yet been explored
      i:list term,       % Ag : the arguments of I that will be part of the proof
      i:list prop,       % Pr : the premises of the rule
      o:prop.            % C  : the final clause corresponding to the compilation of I
    compile-premise L L2 P PTy ProofHd IsPositive ITy ProofTlR PremR Clause :-
      ((pi a b c\ tc.get-TC-of-inst-type (tc.prod-range a c) b :- !, tc.get-TC-of-inst-type a b) => 
        tc.get-TC-of-inst-type PTy TC), !,
      compile-ty L L1 P {neg IsPositive} PTy [] [] NewPrem,
      if (tc.class TC _ tc.deterministic _)
        (NewPrem' = std.once NewPrem)
        (NewPrem' = NewPrem), !,
      compile-ty L1 L2 ProofHd IsPositive ITy ProofTlR [NewPrem' | PremR] Clause.
    compile-premise L L1 _ _ ProofHd IsPositive ITy ProofTlR PremR Clause :-
      compile-ty L L1 ProofHd IsPositive ITy ProofTlR PremR Clause. 

    :index (_ _ _ _ 1)
    func compile-ty
      list term,    % L  : a list of pi-quantified variables (used as elpi unification variables when building links)
      list term,    % L' : a suffix of L containing the still unused variables
      term,         % I  : the premise of an instance whose applicative head is a class
      bool,         % B  : tells if the premise P is in positive or negative position
      term,         % It : the type of I that has not yet been explored
      list term,    % Ag : the arguments of I that will be part of the proof
      list prop     % Pr : the premises of the rule
      -> prop.      % C  : the final clause corresponding to the compilation of I
    compile-ty L L1 ProofHd IsPositive (tc.prod-range (prod N Ty Bo) Arity) ProofTlR PremR Clause :- !,
      std.do![
        if (IsPositive = tt) 
          (Clause = (pi x\ C x), E = is-uvar) 
          (clean-term Ty Ty', Clause = (pi x\ decl x N Ty' => C x), E = is-name),
        pi p\ sigma F\
          F = compile-premise L L1 p Ty ProofHd IsPositive (Bo p) [p|ProofTlR],
          decl p N Ty' =>
          name-pair p p z => E p => add-link-eta-dedup F Arity p Ty [] PremR (C p)
      ].
    compile-ty L L1 ProofHd IsPositive (let _ Ty T Bo) ProofTlR PremR Clause :- !,
      if (IsPositive = tt) 
        (Clause = (pi x\ C x), E = is-uvar) 
        (clean-term Ty Ty', Clause = (pi x\ decl x N Ty' => C x), E = is-name), !,
      pi p\ sigma F NewPrem\
        (decl p N Ty' :- !) => (E p :- !) => (
          NewPrem = tc.link.unif-eq T p,
          compile-premise L L1 p Ty ProofHd IsPositive (Bo p) ProofTlR [NewPrem | PremR] (C p)
        ).

    compile-ty L L2 ProofHd IsPositive Goal ProofTlR PremR Clause :-
      std.do![    
        coq.mk-app ProofHd {std.rev ProofTlR} Proof,
        decompile.decompile-term L L1 Proof Proof' Prem1,
        decompile.decompile-term L1 L2 Goal Goal' Prem2,
        compile-conclusion IsPositive Goal' Proof' Prem2 Prem1 {std.rev PremR} Clause
      ].

    func compile-conclusion 
      bool,             % tt if the term is in positive position
      term,             % the goal (invariant: it is a constant or a application)
      term,             % the proof
      list prop,        % the list of HOPremises in input mode
      list prop,        % the list of HOPremises in output mode
      list prop         % the premises
      -> prop.             % the compiled clause for the instance

    compile-conclusion tt Goal Proof HOPremisesIn HOPremisesOut Premises Clause :-
      std.append {std.append HOPremisesIn Premises} HOPremisesOut AllPremises,
      tc.make-tc Goal Proof AllPremises tt Clause.
    compile-conclusion ff Goal Proof HOPremisesIn HOPremisesOut Premises Clause :-
      tc.make-tc Goal Proof Premises ff Clause1, 
      Clause = (do HOPremisesIn, Clause1, do HOPremisesOut).

    func context goal-ctx -> list prop.
    context [] [].
    % if the hyp is for a TC we compile before its insertion in the context
    context [X | Xs] [Clause | ResTl] :-
      (decl Var _ Ty = X; def Var _ Ty _ = X),
      tc.is-instance-term Ty, !,
      std.assert! (instance Ty Var Clause) "[TC] cannot compile instance of context",
      context Xs ResTl.
    context [_ | Tl] L :- context Tl L.
  }

  % build a list of Clauses of type tc to be temporarly added to the 
  % database, used in theorems having assumptions.
  func context goal-ctx -> list prop.
  :name "tc-compile-context"
  context Ctx Clauses :-
    std.assert! (instance.context Ctx Clauses) "[TC] cannot compile context". 

  func instance term, term -> prop.
  instance Ty ProofHd Clause :-
    tc.time-it tc.oTC-time-compile-instance (
      tc.normalize-ty Ty Ty',
      tc.precomp.instance Ty' Ty'' N UnivConst UnivInst,
      instance.main N Ty'' ProofHd UnivConst UnivInst Clause
    ) "Compile Instance", !.

  func instance-gr gref -> prop.
  % If the instance is polymorphic, we wrap its gref into the pglobal constructor
  instance-gr InstGR (pi x\ Clause x) :- coq.env.univpoly? InstGR _, !,
    coq.env.typeof InstGR Ty,
    pi x\ tc.compile.instance Ty (pglobal InstGR x) (Clause x).
  instance-gr InstGR Clause :-
    coq.env.typeof InstGR Ty,
    tc.compile.instance Ty (global InstGR) Clause.
  
  namespace goal {
    % [uvar-pair V1 Ty V2] List of uvar for link-eta-dedup
    %                      V1 has arity n and V2 has arity n+1
    %                      If V1 has type A -> B, then A = Ty
    pred uvar-pair i:term, o:term, o:term.

    %                    Type     Var    Cnt    uvar-pair-list
    func make-pairs-aux term, term -> list prop.
    make-pairs-aux (prod _ Ty Bo) V [pi x\ uvar-pair x Ty X' :- x == V, ! | L] :- !,
      pi x\ make-pairs-aux (Bo x) X' L.
    make-pairs-aux _ _ [].

    func make-pairs list term -> list prop.
    make-pairs [] [] :- !.
    make-pairs [X|Xs] L :- !,
      coq.typecheck X Ty ok,
      make-pairs-aux Ty X L',
      make-pairs Xs L'',
      std.append L' L'' L.

    func get-uva-pair-arity term, list term -> term.
    get-uva-pair-arity X [] X :- !.
    get-uva-pair-arity X [_|L] Z :- uvar-pair X _ Y, !, 
      get-uva-pair-arity Y L Z.

    func decomp-term term, list prop -> term, list prop.
    decomp-term X A Y A :- name X, !, X = Y, !.
    decomp-term (global _ as C) A C A :- !.
    decomp-term (pglobal _ _ as C) A C A :- !.
    decomp-term (sort _ as C) A C A :- !.

    decomp-term (tc.maybe-eta-tm T S) L V [tc.link.eta V T' | L2] :-
      prune V S, !, decomp-term T L T' L2.

    decomp-term (tc.maybe-proj A S) L X [NL|L] :- !,
      prune X S,
      NL = tc.link.proj A X.

    decomp-term (tc.prod-range T _) A T' A' :- !,
      decomp-term T A T' A'.

    decomp-term (tc.maybe-llam-tm (app [app[H|S] | NPF]) Sc) L Z [NL|L'] :- !,
      prune Z Sc,
      get-uva-pair-arity H S Y,
      std.fold-map NPF L decomp-term Tl L',
      NL = tc.link.llam Z (app[Y | Tl]).

    % TODO: complete this fold
    decomp-term (app[X|S]) L Z L :-
      var X _ Scope, 
      std.append Scope S Scope',
      distinct_names Scope', !,
      get-uva-pair-arity X S Y,
      prune Z Scope', var Z Y Scope'.
    
    decomp-term A L A L :- var A, !.

    decomp-term (fun N Ty Bo) L (fun N Ty' Bo') L3 :-
      decomp-term Ty L Ty' L1,
      (pi x\ decomp-term (Bo x) [] (Bo' x) (Lx x)),
      close-term-no-prune-ty Lx Ty' L2,
      std.append L1 L2 L3.

    decomp-term (prod N Ty Bo) L (prod N Ty' Bo') L3 :-
      (pi x\ decomp-term (Bo x) [] (Bo' x) (Lx x)),
      close-term-no-prune-ty Lx Ty L1,
      decomp-term Ty L Ty' L2,
      std.append L2 L1 L3.

    decomp-term (let N T B F) A (let N T1 B1 F1) A3 :- !,
      decomp-term T A T1 A1, decomp-term B A1 B1 A2, 
      pi x\ decomp-term (F x) A2 (F1 x) A3.
    decomp-term (app L) A (app L1) A1 :- !, 
      std.fold-map L A decomp-term L1 A1.
    decomp-term (fix N Rno Ty F) A (fix N Rno Ty1 F1) A2 :- !,
      decomp-term Ty A Ty1 A1, 
      pi x\ decomp-term (F x) A1 (F1 x) A2.
    decomp-term (match T Rty B) A (match T1 Rty1 B1) A3 :- !,
      decomp-term T A T1 A1, decomp-term Rty A1 Rty1 A2, 
      std.fold-map B A2 decomp-term B1 A3.
    decomp-term (primitive _ as C) A C A :- !.
    decomp-term (uvar M L as X) A W A1 :- var X, !, 
      std.fold-map L A decomp-term L1 A1, coq.mk-app-uvar M L1 W.

    %                                  Uva      Binders      LinkEta 
    func build-eta-links-of-vars-aux term, list term -> list prop.
    build-eta-links-of-vars-aux Old L [Hd | Xs] :- 
      uvar-pair Old Ty Next, !,
      prune OldScope L,
      prune Name L,
      var OldScope Old L,
      Hd = tc.link.eta OldScope (fun Name Ty (x\ NextScope x)),
      pi x\ sigma L'\
        std.append L [x] L',
        prune (NextScope x) L',
        var (NextScope x) Next L',
        build-eta-links-of-vars-aux Next L' (Ys x), !,
      sigma Closed\ (close-term-no-prune-ty Ys Ty Closed),
      Xs = Closed.
    build-eta-links-of-vars-aux _ _ [].

    func build-eta-links-of-vars list term -> list prop.
    build-eta-links-of-vars [] [].
    build-eta-links-of-vars [V|Vars] L :-
      var V Hd S,
      build-eta-links-of-vars-aux Hd S L',
      build-eta-links-of-vars Vars L'',
      std.append L' L'' L.
  }
  
  %         Goal    Goal'   Links
  func goal term -> term, list prop.
  :name "compile-goal"
  goal Goal Goal' Links :-
    tc.precomp.goal Goal GoalPrecomp Vars, !,
    goal.make-pairs Vars Pairs,
    Pairs => (
      std.assert!(goal.build-eta-links-of-vars Vars EtaLinks) "[TC] cannot build eta-links",
      std.assert!(goal.decomp-term GoalPrecomp EtaLinks Goal' Links) "[TC] cannot compile goal"
    ).
}

