namespace tc.precomp {
  % Tells if the current name is a bound variables
  pred is-name o:term.
  % Tells if the current name stands for a uvar
  pred is-uvar o:term.

  :index (_ _ 1)
  func may-contract-to list term, term, term ->.
  may-contract-to [] N N :- !.
  may-contract-to L N (app [V|S]) :- (var V; is-uvar V), !,
    std.forall [N|L] (x\ std.exists! S (may-contract-to [] x)).
  may-contract-to L N (app [N|A]) :-
    std.length A {std.length L},
    std.forall2 {std.rev L} A (may-contract-to []).
  may-contract-to L N (fun _ _ B) :-
    pi x\ may-contract-to [x|L] N (B x).

  :index (_ 1)
  func occurs-rigidly term, term ->.
  occurs-rigidly N N :- name N, !.
  occurs-rigidly _ (app [N|_]) :- (var N; is-uvar N), !, fail.
  occurs-rigidly _ (app [N|_]) :- var N, !, fail.
  occurs-rigidly N (app A) :- std.exists! A (occurs-rigidly N).
  occurs-rigidly N (fun _ _ B) :- pi x\ occurs-rigidly N (B x).

  func maybe-eta-aux term, list term ->.
  % TODO: maybe var V _ X succeeds and X is not empty, should therefore
  %       also take into account X?
  maybe-eta-aux (app[V|S]) L :- (var V; is-uvar V), !,
    std.forall L (x\ std.exists! S (y\ may-contract-to [] x y)).
  maybe-eta-aux (app [_|A]) L :-
    SplitLen is {std.length A} - {std.length L},
    split-at-not-fatal SplitLen A HD TL,
    std.forall L (x\ not (std.exists! HD (occurs-rigidly x))),
    std.forall2 {std.rev L} TL (may-contract-to []). 
  maybe-eta-aux (fun _ _ B) L :-
    pi x\ maybe-eta-aux (B x) [x|L].

  func maybe-eta term ->.
  maybe-eta (fun _ _ B) :- pi x\ maybe-eta-aux (B x) [x].

  % [split-pf B L1 L2 L3 L4]
  % splits the list of L1 into L3 and L4, so that:
  % **∀ e \in L3, F i** and **L2 ∩ L3 = ∅**
  func split-pf (pred term ->), list term, list term -> list term, list term.
  split-pf F [] _ [] [] :- !.
  split-pf F [X|Xs] Old [X|Ys] L :- F X, not (std.mem! Old X), !, split-pf F Xs [X|Old] Ys L.
  split-pf F Xs _ [] Xs.

  % [work-proj F P PN Ag R N T N']
  % F is a function returning the scope of the current term
  % P, PN are the constant and the proj number
  % Ag are the argument of the projector (except for the record)
  % R is the record
  % N is the hole counter
  % T is the new term
  % N' is the updated counter
  func work-proj (func -> list term), constant, int, list term, term, nat -> term, nat.
  work-proj F P _ Ag R N (tc.maybe-proj (app[global (const P) | Ag']) X) (s N) :- (var R; is-uvar R), !,
    std.append Ag [R] Ag', F X.
  work-proj _ P PN Ag R N T' N :- tc.proj-reducer P PN Ag R T', !.
  work-proj F P _ Ag R N (tc.maybe-proj (app[global (const P) | Ag']) X) (s N) :- !,
    std.append Ag [R] Ag', F X.
    
  namespace instance {

    func free-var -> list term.
    free-var L :-
      std.findall (is-name _) T,
      std.map T (x\y\ x = is-name y) L.

    kind positivity type.
    type is_pos positivity.
    type is_neg positivity.
    type is_neg_fix positivity.

    :index (1 _)
    func neg positivity -> positivity.
    neg is_pos is_neg :- !.
    neg is_neg is_pos :- !.
    neg is_neg_fix is_neg_fix :- !.

    % [max-arity-aux X T N] 
    % returns the maximal application of X in T
    % for example, max-arity-aux x (f (x 1 2) (g (x 4 5 6))) returns 3
    :index (_ 1)
    func get-max-arity-aux term, term -> nat.
    get-max-arity-aux N N z :- !.
    get-max-arity-aux _ N z :- name N, !.
    get-max-arity-aux T (app [T|L]) R :- !,
      length-nat L Len,
      std.fold L Len (x\y\w\ sigma M\ get-max-arity-aux T x M, max-nat y M w) R.
    get-max-arity-aux T (app [_|L]) R :- !,
      std.fold L z (x\y\w\ sigma M\ get-max-arity-aux T x M, max-nat y M w) R.
    get-max-arity-aux T (fun _ Ty B) R2 :- !,
      get-max-arity-aux T Ty R,
      (pi x\ get-max-arity-aux T (B x) R1),
      max-nat R R1 R2.
    get-max-arity-aux T (prod _ Ty B) R2 :- !,
      get-max-arity-aux T Ty R,
      (pi x\ get-max-arity-aux T (B x) R1),
      max-nat R R1 R2.
    get-max-arity-aux _ (global _) z :- !.
    get-max-arity-aux _ uvar z :- !.
    get-max-arity-aux _ (sort _) z :- !.
    get-max-arity-aux _ (pglobal _ _) z :- !.
    get-max-arity-aux X (let _ T Ty B) R4 :- !,
      get-max-arity-aux X Ty R1,
      get-max-arity-aux X T R2,
      (pi x\ get-max-arity-aux T (B x) R3),
      max-nat R1 R2 R12,
      max-nat R12 R3 R4.
    get-max-arity-aux A B _ :- coq.error "TC: get-max-arity-aux failure with" A B.

    func get-max-arity term, term, term -> nat.
    get-max-arity _ Ty _ N :- tc.get-TC-of-inst-type Ty _, !, count-prod Ty N.
    get-max-arity B _ T N :- !, get-max-arity-aux B T N. 


    :index (_ 1)
    func precompile-aux positivity, term, nat -> term, nat.
    precompile-aux _ X A Y A :- name X, !, X = Y, !. % avoid loading "precompile-aux x A x A" at binders
    precompile-aux _ (global _ as C) A C A :- !.
    precompile-aux _ (pglobal _ _ as C) A C A :- !.
    precompile-aux _ (sort _ as C) A C A :- !.
    :name "precomp-proj-inst"
    precompile-aux _ T N T' N' :-
      tc.maybe-projection T P PN Ag R, !,
      work-proj free-var P PN Ag R N T' N'.

    % Detect maybe-eta term
    % TODO: should I precompile also the type of the fun and put it in the output term
    precompile-aux _ (fun Name Ty B as T) N (tc.maybe-eta-tm (fun Name Ty B') Scope) (s M) :-
      maybe-eta T, !,
      free-var Scope,
      precompile-aux is_neg_fix Ty N _ N',
      (pi x\ is-name x => decl x Name Ty => precompile-aux is_neg_fix (B x) N' (B' x) M).

    precompile-aux _ (app [X|XS]) N (tc.maybe-llam-tm (app [app[X | PF] | NPF1]) Scope) (s M) :-
      if (is-uvar X) (Sc = []) (var X _ Sc), split-pf is-name XS Sc PF NPF, 
      not (NPF = []), !, % else XS is a list of distinct names, i.e. `app [X|XS]` is in PF
      free-var Scope,
      std.fold-map NPF N (precompile-aux is_neg_fix) NPF1 M. 

    % Charge if we work with unification variable or local name
    % And returns the subterms is a prod-range
    precompile-aux IsP (prod Name Ty B) N (tc.prod-range (prod Name Ty' B') MaxAr) P :- !,
      std.assert! (pi x\ get-max-arity x Ty (B x) MaxAr) "[TC] get-max-arity should not fail",
      if (IsP = is_pos) (C = x\ is-uvar x) (C = x\ is-name x),
      std.assert! (pi x\ C x => decl x Name Ty => precompile-aux IsP (B x) N (B' x) M) "[TC] should not fail",
      precompile-aux {neg IsP} Ty M Ty' P.

    % Working with fun
    precompile-aux _ (fun N T F) A (fun N T1 F1) A2 :- !,
      precompile-aux is_neg_fix T A T1 A1, pi x\ is-name x => decl x N T => precompile-aux is_neg_fix (F x) A1 (F1 x) A2.
    
    precompile-aux _ (app L) A (app L1) A1 :- !, std.fold-map L A (precompile-aux is_neg_fix) L1 A1.
    precompile-aux _ X A X A :- var X, !.

    precompile-aux _ (let N T Ty Bo) A (let N T' Ty' Bo') A3 :- !,
      precompile-aux is_neg_fix T A T' A1,
      precompile-aux is_neg_fix Ty A1 Ty' A2,
      pi x\ is-name x => def x N T Ty => precompile-aux is_neg_fix (Bo x) A2 (Bo' x) A3.


    % TODO: what about the following constructors?
    % precompile-aux IsP (let N T B F) A (let N T1 B1 F1) A3 :- !,
    %   precompile-aux IsP T A T1 A1, precompile-aux IsP B A1 B1 A2, pi x\ is-name x => precompile-aux IsP (F x) A2 (F1 x) A3.
    % precompile-aux IsP (fix N Rno Ty F) A (fix N Rno Ty1 F1) A2 :- !,
    %   precompile-aux IsP Ty A Ty1 A1, pi x\ is-name x => precompile-aux IsP (F x) A1 (F1 x) A2.
    % precompile-aux IsP (match T Rty B) A (match T1 Rty1 B1) A3 :- !,
    %   precompile-aux IsP T A T1 A1, precompile-aux IsP Rty A1 Rty1 A2, std.fold-map B A2 (precompile-aux IsP) B1 A3.
    precompile-aux _ (primitive _ as C) A C A :- !.
    % precompile-aux IsP (uvar M L as X) A W A1 :- var X, !, std.fold-map L A (precompile-aux IsP) L1 A1, coq.mk-app-uvar M L1 W.
    % % when used in CHR rules
    % precompile-aux IsP (uvar X L) A (uvar X L1) A1 :- std.fold-map L A (precompile-aux IsP) L1 A1.

    func get-univ-instances term -> list univ-instance.
    get-univ-instances T L :-
      (pi x L\ fold-map (pglobal _ x) L _ [x | L] :- !) => fold-map T [] _ L, !.

    func get-univ term -> list univ.
    get-univ T L :-
      coq.univ.variable.set.elements {coq.univ.variable.of-term T} Vars,
      std.map Vars (x\r\ coq.univ.variable r x) L.

  }

  /*
    [tc.precomp.instance T T' N] 
    Returns T' N from T, where: 
      T' is obtained by the replacement of
        - all maybe-eta term `t1` with (tc.maybe-eta-tm `t1` `s`) where `s` = FV(`t1`)
            ==> This helps knowing if a subterm should be replaced with a `eta-link`
        - all `prod _ Ty (x\ Bo x)` with (tc.prod-range (prod _ Ty (x\ Bo x)) N), 
          where N is represent the "maximal" application of `x` in `Bo`
            for example:
              let Ty = {{Type -> Type -> Type -> Type -> Type}},
              and Bo = x\ c1 (x nat bool) (x nat) (x nat nat bool)
            the term `prod _ Ty Bo` is replaced with
              (tc.prod-range (prod _ T Bo) 3)
            since x is applied at most 3 times in Bo
              ==> This helps charging the right number of `eta-link` for map-deduplication rule
      N is the number of problematic terms in T
  */
  func instance term -> term, nat, list univ, list univ-instance.
  instance T T' N UnivConstL UnivInstL :-
    tc.precomp.instance.get-univ T UnivConstL,
    tc.precomp.instance.get-univ-instances T UnivInstL,
    std.assert!(instance.precompile-aux instance.is_pos T z T' N) "[TC] cannot precompile instance".

  namespace goal {


    func precompile-aux term, list term -> term, list term.
    precompile-aux X A Y A :- name X, !, X = Y, !. % avoid loading "precompile-aux x A x A" at binders
    precompile-aux (global _ as C) A C A :- !.
    precompile-aux (pglobal _ _ as C) A C A :- !.
    precompile-aux (sort _ as C) A C A :- !.
    :name "precomp-proj-goal"
    precompile-aux T A T' A :- 
      tc.maybe-projection T P PN Ag R, !,
      work-proj names P PN Ag R z T' _.

    % Detect maybe-eta term
    precompile-aux (fun Name Ty B as T) N (tc.maybe-eta-tm (fun Name Ty' B') Scope) M :-
      maybe-eta T, !,
      names Scope,
      (pi x\ decl x Name Ty => precompile-aux (B x) N (B' x) M'),
      precompile-aux Ty M' Ty' M.

    % Detect maybe-beta term
    precompile-aux (app [X|XS]) N (tc.maybe-llam-tm (app [app[X | PF] | NPF1]) Scope1) [X|M] :-
      var X _ Scope, split-pf name XS Scope PF NPF, 
      not (NPF = []), !, % else XS is a list of distinct names, i.e. `app [X|XS]` is in PF
      names Scope1,
      std.fold-map NPF N precompile-aux NPF1 M. 

    % In the goal there are 
    precompile-aux (prod Name Ty B) N (tc.prod-range (prod Name Ty' B') MaxAr) P :- !,
      count-prod Ty MaxAr,
      std.assert! (pi x\ decl x Name Ty => precompile-aux (B x) N (B' x) M) "[TC] should not fail",
      precompile-aux Ty M Ty' P.

    % Working with fun
    precompile-aux (fun N T F) A (fun N T F1) A2 :- !, A = A1,
      /*precompile-aux IsP T A T1 A1,*/ pi x\ decl x N Ty => precompile-aux (F x) A1 (F1 x) A2.
    
    precompile-aux (app L) A (app L1) A1 :- !, std.fold-map L A precompile-aux L1 A1.
    precompile-aux (let N T B F) A (let N T1 B1 F1) A3 :- !,
      precompile-aux T A T1 A1, precompile-aux B A1 B1 A2, pi x\ def x N T1 B1 => precompile-aux (F x) A2 (F1 x) A3.
    precompile-aux (fix N Rno Ty F) A (fix N Rno Ty1 F1) A2 :- !,
      precompile-aux Ty A Ty1 A1, pi x\ precompile-aux (F x) A1 (F1 x) A2.
    precompile-aux (match T Rty B) A (match T1 Rty1 B1) A3 :- !,
      precompile-aux T A T1 A1, precompile-aux Rty A1 Rty1 A2, std.fold-map B A2 precompile-aux B1 A3.
    precompile-aux (primitive _ as C) A C A :- !.
    precompile-aux X A X [X|A] :- var X, !.
  }

  func goal term -> term, list term.
  goal T T' Vars' :- std.assert!(goal.precompile-aux T [] T' Vars) "[TC] cannot precompile goal", undup-same Vars Vars'. 
}