/* Loaded when Elpi Command is used                                          */
/* license: GNU Lesser General Public License Version 2.1 or later           */
/* ------------------------------------------------------------------------- */

accumulate elpi_elpi/coq-lib.  % basic term manipulation routines
accumulate elpi_elpi/elpi-reduction.    % whd, hd-beta, ...

% Since the elaborator written in Elpi is not ready, we fallback to the Coq one
% accumulate engine/elaborator.   % of, unify
accumulate elpi_elpi/coq-elaborator.

accumulate elpi_elpi/elpi-ltac.           % refine, or, thenl, ...
