DECLARE PLUGIN "coq-elpi-tc.plugin"

{
open Stdarg
open Elpi_plugin
open Coq_elpi_arg_syntax
open Coq_elpi_tc_register
open Coq_elpi_class_tactics_hacked

}

VERNAC COMMAND EXTEND ElpiTypeclasses CLASSIFIED AS SIDEFF

| #[ atts = any_attribute ] [ "Elpi" "Override" "TC" qualified_name(p) "All" ] -> {
     let () = ignore_unknown_attributes atts in
     takeover false [] (snd p) }
| #[ atts = any_attribute ] [ "Elpi" "Override" "TC" qualified_name(p) "None" ] -> {
     let () = ignore_unknown_attributes atts in
     takeover true [] (snd p) }


| #[ atts = any_attribute ] [ "Elpi" "Override" "TC" qualified_name(p) "Only" ne_reference_list(cs) ] -> {
     let () = ignore_unknown_attributes atts in
     takeover false cs (snd p) }
| #[ atts = any_attribute ] [ "Elpi" "Override" "TC" "+" reference_list(cs) ] -> {
     let () = ignore_unknown_attributes atts in
     takeover_add cs }
| #[ atts = any_attribute ] [ "Elpi" "Override" "TC" "-" reference_list(cs) ] -> {
     let () = ignore_unknown_attributes atts in
     takeover_rm cs }

| #[ atts = any_attribute ] [ "Elpi" "Override" "Register" qualified_name(p) ] -> {
     let () = ignore_unknown_attributes atts in
     register_observer (fst p, snd p, atts) }

END